<RCC>
  <qresource prefix="lightblue_icons">
    <file>icons_lightblue/activity.svg</file>
    <file>icons_lightblue/airplay.svg</file>
    <file>icons_lightblue/alert-circle.svg</file>
    <file>icons_lightblue/alert-octagon.svg</file>
    <file>icons_lightblue/alert-triangle.svg</file>
    <file>icons_lightblue/align-center.svg</file>
    <file>icons_lightblue/align-justify.svg</file>
    <file>icons_lightblue/align-left.svg</file>
    <file>icons_lightblue/align-right.svg</file>
    <file>icons_lightblue/anchor.svg</file>
    <file>icons_lightblue/aperture.svg</file>
    <file>icons_lightblue/archive.svg</file>
    <file>icons_lightblue/arrow-down.svg</file>
    <file>icons_lightblue/arrow-down-circle.svg</file>
    <file>icons_lightblue/arrow-down-left.svg</file>
    <file>icons_lightblue/arrow-down-right.svg</file>
    <file>icons_lightblue/arrow-left.svg</file>
    <file>icons_lightblue/arrow-left-circle.svg</file>
    <file>icons_lightblue/arrow-right.svg</file>
    <file>icons_lightblue/arrow-right-circle.svg</file>
    <file>icons_lightblue/arrow-up.svg</file>
    <file>icons_lightblue/arrow-up-circle.svg</file>
    <file>icons_lightblue/arrow-up-left.svg</file>
    <file>icons_lightblue/arrow-up-right.svg</file>
    <file>icons_lightblue/at-sign.svg</file>
    <file>icons_lightblue/award.svg</file>
    <file>icons_lightblue/bar-chart.svg</file>
    <file>icons_lightblue/bar-chart-2.svg</file>
    <file>icons_lightblue/battery.svg</file>
    <file>icons_lightblue/battery-charging.svg</file>
    <file>icons_lightblue/bell.svg</file>
    <file>icons_lightblue/bell-off.svg</file>
    <file>icons_lightblue/bluetooth.svg</file>
    <file>icons_lightblue/bold.svg</file>
    <file>icons_lightblue/book.svg</file>
    <file>icons_lightblue/bookmark.svg</file>
    <file>icons_lightblue/book-open.svg</file>
    <file>icons_lightblue/box.svg</file>
    <file>icons_lightblue/briefcase.svg</file>
    <file>icons_lightblue/calendar.svg</file>
    <file>icons_lightblue/camera.svg</file>
    <file>icons_lightblue/camera-off.svg</file>
    <file>icons_lightblue/cast.svg</file>
    <file>icons_lightblue/check.svg</file>
    <file>icons_lightblue/check-circle.svg</file>
    <file>icons_lightblue/check-square.svg</file>
    <file>icons_lightblue/chevron-down.svg</file>
    <file>icons_lightblue/chevron-left.svg</file>
    <file>icons_lightblue/chevron-right.svg</file>
    <file>icons_lightblue/chevrons-down.svg</file>
    <file>icons_lightblue/chevrons-left.svg</file>
    <file>icons_lightblue/chevrons-right.svg</file>
    <file>icons_lightblue/chevrons-up.svg</file>
    <file>icons_lightblue/chevron-up.svg</file>
    <file>icons_lightblue/chrome.svg</file>
    <file>icons_lightblue/circle.svg</file>
    <file>icons_lightblue/clipboard.svg</file>
    <file>icons_lightblue/clock.svg</file>
    <file>icons_lightblue/cloud.svg</file>
    <file>icons_lightblue/cloud-drizzle.svg</file>
    <file>icons_lightblue/cloud-lightning.svg</file>
    <file>icons_lightblue/cloud-off.svg</file>
    <file>icons_lightblue/cloud-rain.svg</file>
    <file>icons_lightblue/cloud-snow.svg</file>
    <file>icons_lightblue/code.svg</file>
    <file>icons_lightblue/codepen.svg</file>
    <file>icons_lightblue/codesandbox.svg</file>
    <file>icons_lightblue/coffee.svg</file>
    <file>icons_lightblue/columns.svg</file>
    <file>icons_lightblue/command.svg</file>
    <file>icons_lightblue/compass.svg</file>
    <file>icons_lightblue/copy.svg</file>
    <file>icons_lightblue/corner-down-left.svg</file>
    <file>icons_lightblue/corner-down-right.svg</file>
    <file>icons_lightblue/corner-left-down.svg</file>
    <file>icons_lightblue/corner-left-up.svg</file>
    <file>icons_lightblue/corner-right-down.svg</file>
    <file>icons_lightblue/corner-right-up.svg</file>
    <file>icons_lightblue/corner-up-left.svg</file>
    <file>icons_lightblue/corner-up-right.svg</file>
    <file>icons_lightblue/cpu.svg</file>
    <file>icons_lightblue/credit-card.svg</file>
    <file>icons_lightblue/crop.svg</file>
    <file>icons_lightblue/crosshair.svg</file>
    <file>icons_lightblue/database.svg</file>
    <file>icons_lightblue/delete.svg</file>
    <file>icons_lightblue/disc.svg</file>
    <file>icons_lightblue/divide.svg</file>
    <file>icons_lightblue/divide-circle.svg</file>
    <file>icons_lightblue/divide-square.svg</file>
    <file>icons_lightblue/dollar-sign.svg</file>
    <file>icons_lightblue/download.svg</file>
    <file>icons_lightblue/download-cloud.svg</file>
    <file>icons_lightblue/dribbble.svg</file>
    <file>icons_lightblue/droplet.svg</file>
    <file>icons_lightblue/edit.svg</file>
    <file>icons_lightblue/edit-2.svg</file>
    <file>icons_lightblue/edit-3.svg</file>
    <file>icons_lightblue/external-link.svg</file>
    <file>icons_lightblue/eye.svg</file>
    <file>icons_lightblue/eye-off.svg</file>
    <file>icons_lightblue/facebook.svg</file>
    <file>icons_lightblue/fast-forward.svg</file>
    <file>icons_lightblue/feather.svg</file>
    <file>icons_lightblue/figma.svg</file>
    <file>icons_lightblue/file.svg</file>
    <file>icons_lightblue/file-minus.svg</file>
    <file>icons_lightblue/file-plus.svg</file>
    <file>icons_lightblue/file-text.svg</file>
    <file>icons_lightblue/film.svg</file>
    <file>icons_lightblue/filter.svg</file>
    <file>icons_lightblue/flag.svg</file>
    <file>icons_lightblue/folder.svg</file>
    <file>icons_lightblue/folder-minus.svg</file>
    <file>icons_lightblue/folder-plus.svg</file>
    <file>icons_lightblue/framer.svg</file>
    <file>icons_lightblue/frown.svg</file>
    <file>icons_lightblue/gift.svg</file>
    <file>icons_lightblue/git-branch.svg</file>
    <file>icons_lightblue/git-commit.svg</file>
    <file>icons_lightblue/github.svg</file>
    <file>icons_lightblue/gitlab.svg</file>
    <file>icons_lightblue/git-merge.svg</file>
    <file>icons_lightblue/git-pull-request.svg</file>
    <file>icons_lightblue/globe.svg</file>
    <file>icons_lightblue/grid.svg</file>
    <file>icons_lightblue/hard-drive.svg</file>
    <file>icons_lightblue/hash.svg</file>
    <file>icons_lightblue/headphones.svg</file>
    <file>icons_lightblue/heart.svg</file>
    <file>icons_lightblue/help-circle.svg</file>
    <file>icons_lightblue/hexagon.svg</file>
    <file>icons_lightblue/home.svg</file>
    <file>icons_lightblue/image.svg</file>
    <file>icons_lightblue/inbox.svg</file>
    <file>icons_lightblue/info.svg</file>
    <file>icons_lightblue/instagram.svg</file>
    <file>icons_lightblue/italic.svg</file>
    <file>icons_lightblue/key.svg</file>
    <file>icons_lightblue/layers.svg</file>
    <file>icons_lightblue/layout.svg</file>
    <file>icons_lightblue/life-buoy.svg</file>
    <file>icons_lightblue/link.svg</file>
    <file>icons_lightblue/link-2.svg</file>
    <file>icons_lightblue/linkedin.svg</file>
    <file>icons_lightblue/list.svg</file>
    <file>icons_lightblue/loader.svg</file>
    <file>icons_lightblue/lock.svg</file>
    <file>icons_lightblue/log-in.svg</file>
    <file>icons_lightblue/log-out.svg</file>
    <file>icons_lightblue/mail.svg</file>
    <file>icons_lightblue/map.svg</file>
    <file>icons_lightblue/map-pin.svg</file>
    <file>icons_lightblue/maximize.svg</file>
    <file>icons_lightblue/maximize-2.svg</file>
    <file>icons_lightblue/meh.svg</file>
    <file>icons_lightblue/menu.svg</file>
    <file>icons_lightblue/message-circle.svg</file>
    <file>icons_lightblue/message-square.svg</file>
    <file>icons_lightblue/mic.svg</file>
    <file>icons_lightblue/mic-off.svg</file>
    <file>icons_lightblue/minimize.svg</file>
    <file>icons_lightblue/minimize-2.svg</file>
    <file>icons_lightblue/minus.svg</file>
    <file>icons_lightblue/minus-circle.svg</file>
    <file>icons_lightblue/minus-square.svg</file>
    <file>icons_lightblue/monitor.svg</file>
    <file>icons_lightblue/moon.svg</file>
    <file>icons_lightblue/more-horizontal.svg</file>
    <file>icons_lightblue/more-vertical.svg</file>
    <file>icons_lightblue/mouse-pointer.svg</file>
    <file>icons_lightblue/move.svg</file>
    <file>icons_lightblue/music.svg</file>
    <file>icons_lightblue/navigation.svg</file>
    <file>icons_lightblue/navigation-2.svg</file>
    <file>icons_lightblue/octagon.svg</file>
    <file>icons_lightblue/package.svg</file>
    <file>icons_lightblue/paperclip.svg</file>
    <file>icons_lightblue/pause.svg</file>
    <file>icons_lightblue/pause-circle.svg</file>
    <file>icons_lightblue/pen-tool.svg</file>
    <file>icons_lightblue/percent.svg</file>
    <file>icons_lightblue/phone.svg</file>
    <file>icons_lightblue/phone-call.svg</file>
    <file>icons_lightblue/phone-forwarded.svg</file>
    <file>icons_lightblue/phone-incoming.svg</file>
    <file>icons_lightblue/phone-missed.svg</file>
    <file>icons_lightblue/phone-off.svg</file>
    <file>icons_lightblue/phone-outgoing.svg</file>
    <file>icons_lightblue/pie-chart.svg</file>
    <file>icons_lightblue/play.svg</file>
    <file>icons_lightblue/play-circle.svg</file>
    <file>icons_lightblue/plus.svg</file>
    <file>icons_lightblue/plus-circle.svg</file>
    <file>icons_lightblue/plus-square.svg</file>
    <file>icons_lightblue/pocket.svg</file>
    <file>icons_lightblue/power.svg</file>
    <file>icons_lightblue/printer.svg</file>
    <file>icons_lightblue/radio.svg</file>
    <file>icons_lightblue/refresh-ccw.svg</file>
    <file>icons_lightblue/refresh-cw.svg</file>
    <file>icons_lightblue/repeat.svg</file>
    <file>icons_lightblue/rewind.svg</file>
    <file>icons_lightblue/rotate-ccw.svg</file>
    <file>icons_lightblue/rotate-cw.svg</file>
    <file>icons_lightblue/rss.svg</file>
    <file>icons_lightblue/save.svg</file>
    <file>icons_lightblue/scissors.svg</file>
    <file>icons_lightblue/search.svg</file>
    <file>icons_lightblue/send.svg</file>
    <file>icons_lightblue/server.svg</file>
    <file>icons_lightblue/settings.svg</file>
    <file>icons_lightblue/share.svg</file>
    <file>icons_lightblue/share-2.svg</file>
    <file>icons_lightblue/shield.svg</file>
    <file>icons_lightblue/shield-off.svg</file>
    <file>icons_lightblue/shopping-bag.svg</file>
    <file>icons_lightblue/shopping-cart.svg</file>
    <file>icons_lightblue/shuffle.svg</file>
    <file>icons_lightblue/sidebar.svg</file>
    <file>icons_lightblue/skip-back.svg</file>
    <file>icons_lightblue/skip-forward.svg</file>
    <file>icons_lightblue/slack.svg</file>
    <file>icons_lightblue/slash.svg</file>
    <file>icons_lightblue/sliders.svg</file>
    <file>icons_lightblue/smartphone.svg</file>
    <file>icons_lightblue/smile.svg</file>
    <file>icons_lightblue/speaker.svg</file>
    <file>icons_lightblue/square.svg</file>
    <file>icons_lightblue/star.svg</file>
    <file>icons_lightblue/stop-circle.svg</file>
    <file>icons_lightblue/sun.svg</file>
    <file>icons_lightblue/sunrise.svg</file>
    <file>icons_lightblue/sunset.svg</file>
    <file>icons_lightblue/table.svg</file>
    <file>icons_lightblue/tablet.svg</file>
    <file>icons_lightblue/tag.svg</file>
    <file>icons_lightblue/target.svg</file>
    <file>icons_lightblue/terminal.svg</file>
    <file>icons_lightblue/thermometer.svg</file>
    <file>icons_lightblue/thumbs-down.svg</file>
    <file>icons_lightblue/thumbs-up.svg</file>
    <file>icons_lightblue/toggle-left.svg</file>
    <file>icons_lightblue/toggle-right.svg</file>
    <file>icons_lightblue/tool.svg</file>
    <file>icons_lightblue/trash.svg</file>
    <file>icons_lightblue/trash-2.svg</file>
    <file>icons_lightblue/trello.svg</file>
    <file>icons_lightblue/trending-down.svg</file>
    <file>icons_lightblue/trending-up.svg</file>
    <file>icons_lightblue/triangle.svg</file>
    <file>icons_lightblue/truck.svg</file>
    <file>icons_lightblue/tv.svg</file>
    <file>icons_lightblue/twitch.svg</file>
    <file>icons_lightblue/twitter.svg</file>
    <file>icons_lightblue/type.svg</file>
    <file>icons_lightblue/umbrella.svg</file>
    <file>icons_lightblue/underline.svg</file>
    <file>icons_lightblue/unlock.svg</file>
    <file>icons_lightblue/upload.svg</file>
    <file>icons_lightblue/upload-cloud.svg</file>
    <file>icons_lightblue/user.svg</file>
    <file>icons_lightblue/user-check.svg</file>
    <file>icons_lightblue/user-minus.svg</file>
    <file>icons_lightblue/user-plus.svg</file>
    <file>icons_lightblue/users.svg</file>
    <file>icons_lightblue/user-x.svg</file>
    <file>icons_lightblue/video.svg</file>
    <file>icons_lightblue/video-off.svg</file>
    <file>icons_lightblue/voicemail.svg</file>
    <file>icons_lightblue/volume.svg</file>
    <file>icons_lightblue/volume-1.svg</file>
    <file>icons_lightblue/volume-2.svg</file>
    <file>icons_lightblue/volume-x.svg</file>
    <file>icons_lightblue/watch.svg</file>
    <file>icons_lightblue/wifi.svg</file>
    <file>icons_lightblue/wifi-off.svg</file>
    <file>icons_lightblue/wind.svg</file>
    <file>icons_lightblue/x.svg</file>
    <file>icons_lightblue/x-circle.svg</file>
    <file>icons_lightblue/x-octagon.svg</file>
    <file>icons_lightblue/x-square.svg</file>
    <file>icons_lightblue/youtube.svg</file>
    <file>icons_lightblue/zap.svg</file>
    <file>icons_lightblue/zap-off.svg</file>
    <file>icons_lightblue/zoom-in.svg</file>
    <file>icons_lightblue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="lightred_icons">
    <file>icons_lightred/activity.svg</file>
    <file>icons_lightred/airplay.svg</file>
    <file>icons_lightred/alert-circle.svg</file>
    <file>icons_lightred/alert-octagon.svg</file>
    <file>icons_lightred/alert-triangle.svg</file>
    <file>icons_lightred/align-center.svg</file>
    <file>icons_lightred/align-justify.svg</file>
    <file>icons_lightred/align-left.svg</file>
    <file>icons_lightred/align-right.svg</file>
    <file>icons_lightred/anchor.svg</file>
    <file>icons_lightred/aperture.svg</file>
    <file>icons_lightred/archive.svg</file>
    <file>icons_lightred/arrow-down.svg</file>
    <file>icons_lightred/arrow-down-circle.svg</file>
    <file>icons_lightred/arrow-down-left.svg</file>
    <file>icons_lightred/arrow-down-right.svg</file>
    <file>icons_lightred/arrow-left.svg</file>
    <file>icons_lightred/arrow-left-circle.svg</file>
    <file>icons_lightred/arrow-right.svg</file>
    <file>icons_lightred/arrow-right-circle.svg</file>
    <file>icons_lightred/arrow-up.svg</file>
    <file>icons_lightred/arrow-up-circle.svg</file>
    <file>icons_lightred/arrow-up-left.svg</file>
    <file>icons_lightred/arrow-up-right.svg</file>
    <file>icons_lightred/at-sign.svg</file>
    <file>icons_lightred/award.svg</file>
    <file>icons_lightred/bar-chart.svg</file>
    <file>icons_lightred/bar-chart-2.svg</file>
    <file>icons_lightred/battery.svg</file>
    <file>icons_lightred/battery-charging.svg</file>
    <file>icons_lightred/bell.svg</file>
    <file>icons_lightred/bell-off.svg</file>
    <file>icons_lightred/bluetooth.svg</file>
    <file>icons_lightred/bold.svg</file>
    <file>icons_lightred/book.svg</file>
    <file>icons_lightred/bookmark.svg</file>
    <file>icons_lightred/book-open.svg</file>
    <file>icons_lightred/box.svg</file>
    <file>icons_lightred/briefcase.svg</file>
    <file>icons_lightred/calendar.svg</file>
    <file>icons_lightred/camera.svg</file>
    <file>icons_lightred/camera-off.svg</file>
    <file>icons_lightred/cast.svg</file>
    <file>icons_lightred/check.svg</file>
    <file>icons_lightred/check-circle.svg</file>
    <file>icons_lightred/check-square.svg</file>
    <file>icons_lightred/chevron-down.svg</file>
    <file>icons_lightred/chevron-left.svg</file>
    <file>icons_lightred/chevron-right.svg</file>
    <file>icons_lightred/chevrons-down.svg</file>
    <file>icons_lightred/chevrons-left.svg</file>
    <file>icons_lightred/chevrons-right.svg</file>
    <file>icons_lightred/chevrons-up.svg</file>
    <file>icons_lightred/chevron-up.svg</file>
    <file>icons_lightred/chrome.svg</file>
    <file>icons_lightred/circle.svg</file>
    <file>icons_lightred/clipboard.svg</file>
    <file>icons_lightred/clock.svg</file>
    <file>icons_lightred/cloud.svg</file>
    <file>icons_lightred/cloud-drizzle.svg</file>
    <file>icons_lightred/cloud-lightning.svg</file>
    <file>icons_lightred/cloud-off.svg</file>
    <file>icons_lightred/cloud-rain.svg</file>
    <file>icons_lightred/cloud-snow.svg</file>
    <file>icons_lightred/code.svg</file>
    <file>icons_lightred/codepen.svg</file>
    <file>icons_lightred/codesandbox.svg</file>
    <file>icons_lightred/coffee.svg</file>
    <file>icons_lightred/columns.svg</file>
    <file>icons_lightred/command.svg</file>
    <file>icons_lightred/compass.svg</file>
    <file>icons_lightred/copy.svg</file>
    <file>icons_lightred/corner-down-left.svg</file>
    <file>icons_lightred/corner-down-right.svg</file>
    <file>icons_lightred/corner-left-down.svg</file>
    <file>icons_lightred/corner-left-up.svg</file>
    <file>icons_lightred/corner-right-down.svg</file>
    <file>icons_lightred/corner-right-up.svg</file>
    <file>icons_lightred/corner-up-left.svg</file>
    <file>icons_lightred/corner-up-right.svg</file>
    <file>icons_lightred/cpu.svg</file>
    <file>icons_lightred/credit-card.svg</file>
    <file>icons_lightred/crop.svg</file>
    <file>icons_lightred/crosshair.svg</file>
    <file>icons_lightred/database.svg</file>
    <file>icons_lightred/delete.svg</file>
    <file>icons_lightred/disc.svg</file>
    <file>icons_lightred/divide.svg</file>
    <file>icons_lightred/divide-circle.svg</file>
    <file>icons_lightred/divide-square.svg</file>
    <file>icons_lightred/dollar-sign.svg</file>
    <file>icons_lightred/download.svg</file>
    <file>icons_lightred/download-cloud.svg</file>
    <file>icons_lightred/dribbble.svg</file>
    <file>icons_lightred/droplet.svg</file>
    <file>icons_lightred/edit.svg</file>
    <file>icons_lightred/edit-2.svg</file>
    <file>icons_lightred/edit-3.svg</file>
    <file>icons_lightred/external-link.svg</file>
    <file>icons_lightred/eye.svg</file>
    <file>icons_lightred/eye-off.svg</file>
    <file>icons_lightred/facebook.svg</file>
    <file>icons_lightred/fast-forward.svg</file>
    <file>icons_lightred/feather.svg</file>
    <file>icons_lightred/figma.svg</file>
    <file>icons_lightred/file.svg</file>
    <file>icons_lightred/file-minus.svg</file>
    <file>icons_lightred/file-plus.svg</file>
    <file>icons_lightred/file-text.svg</file>
    <file>icons_lightred/film.svg</file>
    <file>icons_lightred/filter.svg</file>
    <file>icons_lightred/flag.svg</file>
    <file>icons_lightred/folder.svg</file>
    <file>icons_lightred/folder-minus.svg</file>
    <file>icons_lightred/folder-plus.svg</file>
    <file>icons_lightred/framer.svg</file>
    <file>icons_lightred/frown.svg</file>
    <file>icons_lightred/gift.svg</file>
    <file>icons_lightred/git-branch.svg</file>
    <file>icons_lightred/git-commit.svg</file>
    <file>icons_lightred/github.svg</file>
    <file>icons_lightred/gitlab.svg</file>
    <file>icons_lightred/git-merge.svg</file>
    <file>icons_lightred/git-pull-request.svg</file>
    <file>icons_lightred/globe.svg</file>
    <file>icons_lightred/grid.svg</file>
    <file>icons_lightred/hard-drive.svg</file>
    <file>icons_lightred/hash.svg</file>
    <file>icons_lightred/headphones.svg</file>
    <file>icons_lightred/heart.svg</file>
    <file>icons_lightred/help-circle.svg</file>
    <file>icons_lightred/hexagon.svg</file>
    <file>icons_lightred/home.svg</file>
    <file>icons_lightred/image.svg</file>
    <file>icons_lightred/inbox.svg</file>
    <file>icons_lightred/info.svg</file>
    <file>icons_lightred/instagram.svg</file>
    <file>icons_lightred/italic.svg</file>
    <file>icons_lightred/key.svg</file>
    <file>icons_lightred/layers.svg</file>
    <file>icons_lightred/layout.svg</file>
    <file>icons_lightred/life-buoy.svg</file>
    <file>icons_lightred/link.svg</file>
    <file>icons_lightred/link-2.svg</file>
    <file>icons_lightred/linkedin.svg</file>
    <file>icons_lightred/list.svg</file>
    <file>icons_lightred/loader.svg</file>
    <file>icons_lightred/lock.svg</file>
    <file>icons_lightred/log-in.svg</file>
    <file>icons_lightred/log-out.svg</file>
    <file>icons_lightred/mail.svg</file>
    <file>icons_lightred/map.svg</file>
    <file>icons_lightred/map-pin.svg</file>
    <file>icons_lightred/maximize.svg</file>
    <file>icons_lightred/maximize-2.svg</file>
    <file>icons_lightred/meh.svg</file>
    <file>icons_lightred/menu.svg</file>
    <file>icons_lightred/message-circle.svg</file>
    <file>icons_lightred/message-square.svg</file>
    <file>icons_lightred/mic.svg</file>
    <file>icons_lightred/mic-off.svg</file>
    <file>icons_lightred/minimize.svg</file>
    <file>icons_lightred/minimize-2.svg</file>
    <file>icons_lightred/minus.svg</file>
    <file>icons_lightred/minus-circle.svg</file>
    <file>icons_lightred/minus-square.svg</file>
    <file>icons_lightred/monitor.svg</file>
    <file>icons_lightred/moon.svg</file>
    <file>icons_lightred/more-horizontal.svg</file>
    <file>icons_lightred/more-vertical.svg</file>
    <file>icons_lightred/mouse-pointer.svg</file>
    <file>icons_lightred/move.svg</file>
    <file>icons_lightred/music.svg</file>
    <file>icons_lightred/navigation.svg</file>
    <file>icons_lightred/navigation-2.svg</file>
    <file>icons_lightred/octagon.svg</file>
    <file>icons_lightred/package.svg</file>
    <file>icons_lightred/paperclip.svg</file>
    <file>icons_lightred/pause.svg</file>
    <file>icons_lightred/pause-circle.svg</file>
    <file>icons_lightred/pen-tool.svg</file>
    <file>icons_lightred/percent.svg</file>
    <file>icons_lightred/phone.svg</file>
    <file>icons_lightred/phone-call.svg</file>
    <file>icons_lightred/phone-forwarded.svg</file>
    <file>icons_lightred/phone-incoming.svg</file>
    <file>icons_lightred/phone-missed.svg</file>
    <file>icons_lightred/phone-off.svg</file>
    <file>icons_lightred/phone-outgoing.svg</file>
    <file>icons_lightred/pie-chart.svg</file>
    <file>icons_lightred/play.svg</file>
    <file>icons_lightred/play-circle.svg</file>
    <file>icons_lightred/plus.svg</file>
    <file>icons_lightred/plus-circle.svg</file>
    <file>icons_lightred/plus-square.svg</file>
    <file>icons_lightred/pocket.svg</file>
    <file>icons_lightred/power.svg</file>
    <file>icons_lightred/printer.svg</file>
    <file>icons_lightred/radio.svg</file>
    <file>icons_lightred/refresh-ccw.svg</file>
    <file>icons_lightred/refresh-cw.svg</file>
    <file>icons_lightred/repeat.svg</file>
    <file>icons_lightred/rewind.svg</file>
    <file>icons_lightred/rotate-ccw.svg</file>
    <file>icons_lightred/rotate-cw.svg</file>
    <file>icons_lightred/rss.svg</file>
    <file>icons_lightred/save.svg</file>
    <file>icons_lightred/scissors.svg</file>
    <file>icons_lightred/search.svg</file>
    <file>icons_lightred/send.svg</file>
    <file>icons_lightred/server.svg</file>
    <file>icons_lightred/settings.svg</file>
    <file>icons_lightred/share.svg</file>
    <file>icons_lightred/share-2.svg</file>
    <file>icons_lightred/shield.svg</file>
    <file>icons_lightred/shield-off.svg</file>
    <file>icons_lightred/shopping-bag.svg</file>
    <file>icons_lightred/shopping-cart.svg</file>
    <file>icons_lightred/shuffle.svg</file>
    <file>icons_lightred/sidebar.svg</file>
    <file>icons_lightred/skip-back.svg</file>
    <file>icons_lightred/skip-forward.svg</file>
    <file>icons_lightred/slack.svg</file>
    <file>icons_lightred/slash.svg</file>
    <file>icons_lightred/sliders.svg</file>
    <file>icons_lightred/smartphone.svg</file>
    <file>icons_lightred/smile.svg</file>
    <file>icons_lightred/speaker.svg</file>
    <file>icons_lightred/square.svg</file>
    <file>icons_lightred/star.svg</file>
    <file>icons_lightred/stop-circle.svg</file>
    <file>icons_lightred/sun.svg</file>
    <file>icons_lightred/sunrise.svg</file>
    <file>icons_lightred/sunset.svg</file>
    <file>icons_lightred/table.svg</file>
    <file>icons_lightred/tablet.svg</file>
    <file>icons_lightred/tag.svg</file>
    <file>icons_lightred/target.svg</file>
    <file>icons_lightred/terminal.svg</file>
    <file>icons_lightred/thermometer.svg</file>
    <file>icons_lightred/thumbs-down.svg</file>
    <file>icons_lightred/thumbs-up.svg</file>
    <file>icons_lightred/toggle-left.svg</file>
    <file>icons_lightred/toggle-right.svg</file>
    <file>icons_lightred/tool.svg</file>
    <file>icons_lightred/trash.svg</file>
    <file>icons_lightred/trash-2.svg</file>
    <file>icons_lightred/trello.svg</file>
    <file>icons_lightred/trending-down.svg</file>
    <file>icons_lightred/trending-up.svg</file>
    <file>icons_lightred/triangle.svg</file>
    <file>icons_lightred/truck.svg</file>
    <file>icons_lightred/tv.svg</file>
    <file>icons_lightred/twitch.svg</file>
    <file>icons_lightred/twitter.svg</file>
    <file>icons_lightred/type.svg</file>
    <file>icons_lightred/umbrella.svg</file>
    <file>icons_lightred/underline.svg</file>
    <file>icons_lightred/unlock.svg</file>
    <file>icons_lightred/upload.svg</file>
    <file>icons_lightred/upload-cloud.svg</file>
    <file>icons_lightred/user.svg</file>
    <file>icons_lightred/user-check.svg</file>
    <file>icons_lightred/user-minus.svg</file>
    <file>icons_lightred/user-plus.svg</file>
    <file>icons_lightred/users.svg</file>
    <file>icons_lightred/user-x.svg</file>
    <file>icons_lightred/video.svg</file>
    <file>icons_lightred/video-off.svg</file>
    <file>icons_lightred/voicemail.svg</file>
    <file>icons_lightred/volume.svg</file>
    <file>icons_lightred/volume-1.svg</file>
    <file>icons_lightred/volume-2.svg</file>
    <file>icons_lightred/volume-x.svg</file>
    <file>icons_lightred/watch.svg</file>
    <file>icons_lightred/wifi.svg</file>
    <file>icons_lightred/wifi-off.svg</file>
    <file>icons_lightred/wind.svg</file>
    <file>icons_lightred/x.svg</file>
    <file>icons_lightred/x-circle.svg</file>
    <file>icons_lightred/x-octagon.svg</file>
    <file>icons_lightred/x-square.svg</file>
    <file>icons_lightred/youtube.svg</file>
    <file>icons_lightred/zap.svg</file>
    <file>icons_lightred/zap-off.svg</file>
    <file>icons_lightred/zoom-in.svg</file>
    <file>icons_lightred/zoom-out.svg</file>
  </qresource>
  <qresource prefix="white_icons">
    <file>icons_white/activity.svg</file>
    <file>icons_white/airplay.svg</file>
    <file>icons_white/alert-circle.svg</file>
    <file>icons_white/alert-octagon.svg</file>
    <file>icons_white/alert-triangle.svg</file>
    <file>icons_white/align-center.svg</file>
    <file>icons_white/align-justify.svg</file>
    <file>icons_white/align-left.svg</file>
    <file>icons_white/align-right.svg</file>
    <file>icons_white/anchor.svg</file>
    <file>icons_white/aperture.svg</file>
    <file>icons_white/archive.svg</file>
    <file>icons_white/arrow-down.svg</file>
    <file>icons_white/arrow-down-circle.svg</file>
    <file>icons_white/arrow-down-left.svg</file>
    <file>icons_white/arrow-down-right.svg</file>
    <file>icons_white/arrow-left.svg</file>
    <file>icons_white/arrow-left-circle.svg</file>
    <file>icons_white/arrow-right.svg</file>
    <file>icons_white/arrow-right-circle.svg</file>
    <file>icons_white/arrow-up.svg</file>
    <file>icons_white/arrow-up-circle.svg</file>
    <file>icons_white/arrow-up-left.svg</file>
    <file>icons_white/arrow-up-right.svg</file>
    <file>icons_white/at-sign.svg</file>
    <file>icons_white/award.svg</file>
    <file>icons_white/bar-chart.svg</file>
    <file>icons_white/bar-chart-2.svg</file>
    <file>icons_white/battery.svg</file>
    <file>icons_white/battery-charging.svg</file>
    <file>icons_white/bell.svg</file>
    <file>icons_white/bell-off.svg</file>
    <file>icons_white/bluetooth.svg</file>
    <file>icons_white/bold.svg</file>
    <file>icons_white/book.svg</file>
    <file>icons_white/bookmark.svg</file>
    <file>icons_white/book-open.svg</file>
    <file>icons_white/box.svg</file>
    <file>icons_white/briefcase.svg</file>
    <file>icons_white/calendar.svg</file>
    <file>icons_white/camera.svg</file>
    <file>icons_white/camera-off.svg</file>
    <file>icons_white/cast.svg</file>
    <file>icons_white/check.svg</file>
    <file>icons_white/check-circle.svg</file>
    <file>icons_white/check-square.svg</file>
    <file>icons_white/chevron-down.svg</file>
    <file>icons_white/chevron-left.svg</file>
    <file>icons_white/chevron-right.svg</file>
    <file>icons_white/chevrons-down.svg</file>
    <file>icons_white/chevrons-left.svg</file>
    <file>icons_white/chevrons-right.svg</file>
    <file>icons_white/chevrons-up.svg</file>
    <file>icons_white/chevron-up.svg</file>
    <file>icons_white/chrome.svg</file>
    <file>icons_white/circle.svg</file>
    <file>icons_white/clipboard.svg</file>
    <file>icons_white/clock.svg</file>
    <file>icons_white/cloud.svg</file>
    <file>icons_white/cloud-drizzle.svg</file>
    <file>icons_white/cloud-lightning.svg</file>
    <file>icons_white/cloud-off.svg</file>
    <file>icons_white/cloud-rain.svg</file>
    <file>icons_white/cloud-snow.svg</file>
    <file>icons_white/code.svg</file>
    <file>icons_white/codepen.svg</file>
    <file>icons_white/codesandbox.svg</file>
    <file>icons_white/coffee.svg</file>
    <file>icons_white/columns.svg</file>
    <file>icons_white/command.svg</file>
    <file>icons_white/compass.svg</file>
    <file>icons_white/copy.svg</file>
    <file>icons_white/corner-down-left.svg</file>
    <file>icons_white/corner-down-right.svg</file>
    <file>icons_white/corner-left-down.svg</file>
    <file>icons_white/corner-left-up.svg</file>
    <file>icons_white/corner-right-down.svg</file>
    <file>icons_white/corner-right-up.svg</file>
    <file>icons_white/corner-up-left.svg</file>
    <file>icons_white/corner-up-right.svg</file>
    <file>icons_white/cpu.svg</file>
    <file>icons_white/credit-card.svg</file>
    <file>icons_white/crop.svg</file>
    <file>icons_white/crosshair.svg</file>
    <file>icons_white/database.svg</file>
    <file>icons_white/delete.svg</file>
    <file>icons_white/disc.svg</file>
    <file>icons_white/divide.svg</file>
    <file>icons_white/divide-circle.svg</file>
    <file>icons_white/divide-square.svg</file>
    <file>icons_white/dollar-sign.svg</file>
    <file>icons_white/download.svg</file>
    <file>icons_white/download-cloud.svg</file>
    <file>icons_white/dribbble.svg</file>
    <file>icons_white/droplet.svg</file>
    <file>icons_white/edit.svg</file>
    <file>icons_white/edit-2.svg</file>
    <file>icons_white/edit-3.svg</file>
    <file>icons_white/external-link.svg</file>
    <file>icons_white/eye.svg</file>
    <file>icons_white/eye-off.svg</file>
    <file>icons_white/facebook.svg</file>
    <file>icons_white/fast-forward.svg</file>
    <file>icons_white/feather.svg</file>
    <file>icons_white/figma.svg</file>
    <file>icons_white/file.svg</file>
    <file>icons_white/file-minus.svg</file>
    <file>icons_white/file-plus.svg</file>
    <file>icons_white/file-text.svg</file>
    <file>icons_white/film.svg</file>
    <file>icons_white/filter.svg</file>
    <file>icons_white/flag.svg</file>
    <file>icons_white/folder.svg</file>
    <file>icons_white/folder-minus.svg</file>
    <file>icons_white/folder-plus.svg</file>
    <file>icons_white/framer.svg</file>
    <file>icons_white/frown.svg</file>
    <file>icons_white/gift.svg</file>
    <file>icons_white/git-branch.svg</file>
    <file>icons_white/git-commit.svg</file>
    <file>icons_white/github.svg</file>
    <file>icons_white/gitlab.svg</file>
    <file>icons_white/git-merge.svg</file>
    <file>icons_white/git-pull-request.svg</file>
    <file>icons_white/globe.svg</file>
    <file>icons_white/grid.svg</file>
    <file>icons_white/hard-drive.svg</file>
    <file>icons_white/hash.svg</file>
    <file>icons_white/headphones.svg</file>
    <file>icons_white/heart.svg</file>
    <file>icons_white/help-circle.svg</file>
    <file>icons_white/hexagon.svg</file>
    <file>icons_white/home.svg</file>
    <file>icons_white/image.svg</file>
    <file>icons_white/inbox.svg</file>
    <file>icons_white/info.svg</file>
    <file>icons_white/instagram.svg</file>
    <file>icons_white/italic.svg</file>
    <file>icons_white/key.svg</file>
    <file>icons_white/layers.svg</file>
    <file>icons_white/layout.svg</file>
    <file>icons_white/life-buoy.svg</file>
    <file>icons_white/link.svg</file>
    <file>icons_white/link-2.svg</file>
    <file>icons_white/linkedin.svg</file>
    <file>icons_white/list.svg</file>
    <file>icons_white/loader.svg</file>
    <file>icons_white/lock.svg</file>
    <file>icons_white/log-in.svg</file>
    <file>icons_white/log-out.svg</file>
    <file>icons_white/mail.svg</file>
    <file>icons_white/map.svg</file>
    <file>icons_white/map-pin.svg</file>
    <file>icons_white/maximize.svg</file>
    <file>icons_white/maximize-2.svg</file>
    <file>icons_white/meh.svg</file>
    <file>icons_white/menu.svg</file>
    <file>icons_white/message-circle.svg</file>
    <file>icons_white/message-square.svg</file>
    <file>icons_white/mic.svg</file>
    <file>icons_white/mic-off.svg</file>
    <file>icons_white/minimize.svg</file>
    <file>icons_white/minimize-2.svg</file>
    <file>icons_white/minus.svg</file>
    <file>icons_white/minus-circle.svg</file>
    <file>icons_white/minus-square.svg</file>
    <file>icons_white/monitor.svg</file>
    <file>icons_white/moon.svg</file>
    <file>icons_white/more-horizontal.svg</file>
    <file>icons_white/more-vertical.svg</file>
    <file>icons_white/mouse-pointer.svg</file>
    <file>icons_white/move.svg</file>
    <file>icons_white/music.svg</file>
    <file>icons_white/navigation.svg</file>
    <file>icons_white/navigation-2.svg</file>
    <file>icons_white/octagon.svg</file>
    <file>icons_white/package.svg</file>
    <file>icons_white/paperclip.svg</file>
    <file>icons_white/pause.svg</file>
    <file>icons_white/pause-circle.svg</file>
    <file>icons_white/pen-tool.svg</file>
    <file>icons_white/percent.svg</file>
    <file>icons_white/phone.svg</file>
    <file>icons_white/phone-call.svg</file>
    <file>icons_white/phone-forwarded.svg</file>
    <file>icons_white/phone-incoming.svg</file>
    <file>icons_white/phone-missed.svg</file>
    <file>icons_white/phone-off.svg</file>
    <file>icons_white/phone-outgoing.svg</file>
    <file>icons_white/pie-chart.svg</file>
    <file>icons_white/play.svg</file>
    <file>icons_white/play-circle.svg</file>
    <file>icons_white/plus.svg</file>
    <file>icons_white/plus-circle.svg</file>
    <file>icons_white/plus-square.svg</file>
    <file>icons_white/pocket.svg</file>
    <file>icons_white/power.svg</file>
    <file>icons_white/printer.svg</file>
    <file>icons_white/radio.svg</file>
    <file>icons_white/refresh-ccw.svg</file>
    <file>icons_white/refresh-cw.svg</file>
    <file>icons_white/repeat.svg</file>
    <file>icons_white/rewind.svg</file>
    <file>icons_white/rotate-ccw.svg</file>
    <file>icons_white/rotate-cw.svg</file>
    <file>icons_white/rss.svg</file>
    <file>icons_white/save.svg</file>
    <file>icons_white/scissors.svg</file>
    <file>icons_white/search.svg</file>
    <file>icons_white/send.svg</file>
    <file>icons_white/server.svg</file>
    <file>icons_white/settings.svg</file>
    <file>icons_white/share.svg</file>
    <file>icons_white/share-2.svg</file>
    <file>icons_white/shield.svg</file>
    <file>icons_white/shield-off.svg</file>
    <file>icons_white/shopping-bag.svg</file>
    <file>icons_white/shopping-cart.svg</file>
    <file>icons_white/shuffle.svg</file>
    <file>icons_white/sidebar.svg</file>
    <file>icons_white/skip-back.svg</file>
    <file>icons_white/skip-forward.svg</file>
    <file>icons_white/slack.svg</file>
    <file>icons_white/slash.svg</file>
    <file>icons_white/sliders.svg</file>
    <file>icons_white/smartphone.svg</file>
    <file>icons_white/smile.svg</file>
    <file>icons_white/speaker.svg</file>
    <file>icons_white/square.svg</file>
    <file>icons_white/star.svg</file>
    <file>icons_white/stop-circle.svg</file>
    <file>icons_white/sun.svg</file>
    <file>icons_white/sunrise.svg</file>
    <file>icons_white/sunset.svg</file>
    <file>icons_white/table.svg</file>
    <file>icons_white/tablet.svg</file>
    <file>icons_white/tag.svg</file>
    <file>icons_white/target.svg</file>
    <file>icons_white/terminal.svg</file>
    <file>icons_white/thermometer.svg</file>
    <file>icons_white/thumbs-down.svg</file>
    <file>icons_white/thumbs-up.svg</file>
    <file>icons_white/toggle-left.svg</file>
    <file>icons_white/toggle-right.svg</file>
    <file>icons_white/tool.svg</file>
    <file>icons_white/trash.svg</file>
    <file>icons_white/trash-2.svg</file>
    <file>icons_white/trello.svg</file>
    <file>icons_white/trending-down.svg</file>
    <file>icons_white/trending-up.svg</file>
    <file>icons_white/triangle.svg</file>
    <file>icons_white/truck.svg</file>
    <file>icons_white/tv.svg</file>
    <file>icons_white/twitch.svg</file>
    <file>icons_white/twitter.svg</file>
    <file>icons_white/type.svg</file>
    <file>icons_white/umbrella.svg</file>
    <file>icons_white/underline.svg</file>
    <file>icons_white/unlock.svg</file>
    <file>icons_white/upload.svg</file>
    <file>icons_white/upload-cloud.svg</file>
    <file>icons_white/user.svg</file>
    <file>icons_white/user-check.svg</file>
    <file>icons_white/user-minus.svg</file>
    <file>icons_white/user-plus.svg</file>
    <file>icons_white/users.svg</file>
    <file>icons_white/user-x.svg</file>
    <file>icons_white/video.svg</file>
    <file>icons_white/video-off.svg</file>
    <file>icons_white/voicemail.svg</file>
    <file>icons_white/volume.svg</file>
    <file>icons_white/volume-1.svg</file>
    <file>icons_white/volume-2.svg</file>
    <file>icons_white/volume-x.svg</file>
    <file>icons_white/watch.svg</file>
    <file>icons_white/wifi.svg</file>
    <file>icons_white/wifi-off.svg</file>
    <file>icons_white/wind.svg</file>
    <file>icons_white/x.svg</file>
    <file>icons_white/x-circle.svg</file>
    <file>icons_white/x-octagon.svg</file>
    <file>icons_white/x-square.svg</file>
    <file>icons_white/youtube.svg</file>
    <file>icons_white/zap.svg</file>
    <file>icons_white/zap-off.svg</file>
    <file>icons_white/zoom-in.svg</file>
    <file>icons_white/zoom-out.svg</file>
  </qresource>
  <qresource prefix="green_icons">
    <file>icons_green/activity.svg</file>
    <file>icons_green/airplay.svg</file>
    <file>icons_green/alert-circle.svg</file>
    <file>icons_green/alert-octagon.svg</file>
    <file>icons_green/alert-triangle.svg</file>
    <file>icons_green/align-center.svg</file>
    <file>icons_green/align-justify.svg</file>
    <file>icons_green/align-left.svg</file>
    <file>icons_green/align-right.svg</file>
    <file>icons_green/anchor.svg</file>
    <file>icons_green/aperture.svg</file>
    <file>icons_green/archive.svg</file>
    <file>icons_green/arrow-down.svg</file>
    <file>icons_green/arrow-down-circle.svg</file>
    <file>icons_green/arrow-down-left.svg</file>
    <file>icons_green/arrow-down-right.svg</file>
    <file>icons_green/arrow-left.svg</file>
    <file>icons_green/arrow-left-circle.svg</file>
    <file>icons_green/arrow-right.svg</file>
    <file>icons_green/arrow-right-circle.svg</file>
    <file>icons_green/arrow-up.svg</file>
    <file>icons_green/arrow-up-circle.svg</file>
    <file>icons_green/arrow-up-left.svg</file>
    <file>icons_green/arrow-up-right.svg</file>
    <file>icons_green/at-sign.svg</file>
    <file>icons_green/award.svg</file>
    <file>icons_green/bar-chart.svg</file>
    <file>icons_green/bar-chart-2.svg</file>
    <file>icons_green/battery.svg</file>
    <file>icons_green/battery-charging.svg</file>
    <file>icons_green/bell.svg</file>
    <file>icons_green/bell-off.svg</file>
    <file>icons_green/bluetooth.svg</file>
    <file>icons_green/bold.svg</file>
    <file>icons_green/book.svg</file>
    <file>icons_green/bookmark.svg</file>
    <file>icons_green/book-open.svg</file>
    <file>icons_green/box.svg</file>
    <file>icons_green/briefcase.svg</file>
    <file>icons_green/calendar.svg</file>
    <file>icons_green/camera.svg</file>
    <file>icons_green/camera-off.svg</file>
    <file>icons_green/cast.svg</file>
    <file>icons_green/check.svg</file>
    <file>icons_green/check-circle.svg</file>
    <file>icons_green/check-square.svg</file>
    <file>icons_green/chevron-down.svg</file>
    <file>icons_green/chevron-left.svg</file>
    <file>icons_green/chevron-right.svg</file>
    <file>icons_green/chevrons-down.svg</file>
    <file>icons_green/chevrons-left.svg</file>
    <file>icons_green/chevrons-right.svg</file>
    <file>icons_green/chevrons-up.svg</file>
    <file>icons_green/chevron-up.svg</file>
    <file>icons_green/chrome.svg</file>
    <file>icons_green/circle.svg</file>
    <file>icons_green/clipboard.svg</file>
    <file>icons_green/clock.svg</file>
    <file>icons_green/cloud.svg</file>
    <file>icons_green/cloud-drizzle.svg</file>
    <file>icons_green/cloud-lightning.svg</file>
    <file>icons_green/cloud-off.svg</file>
    <file>icons_green/cloud-rain.svg</file>
    <file>icons_green/cloud-snow.svg</file>
    <file>icons_green/code.svg</file>
    <file>icons_green/codepen.svg</file>
    <file>icons_green/codesandbox.svg</file>
    <file>icons_green/coffee.svg</file>
    <file>icons_green/columns.svg</file>
    <file>icons_green/command.svg</file>
    <file>icons_green/compass.svg</file>
    <file>icons_green/copy.svg</file>
    <file>icons_green/corner-down-left.svg</file>
    <file>icons_green/corner-down-right.svg</file>
    <file>icons_green/corner-left-down.svg</file>
    <file>icons_green/corner-left-up.svg</file>
    <file>icons_green/corner-right-down.svg</file>
    <file>icons_green/corner-right-up.svg</file>
    <file>icons_green/corner-up-left.svg</file>
    <file>icons_green/corner-up-right.svg</file>
    <file>icons_green/cpu.svg</file>
    <file>icons_green/credit-card.svg</file>
    <file>icons_green/crop.svg</file>
    <file>icons_green/crosshair.svg</file>
    <file>icons_green/database.svg</file>
    <file>icons_green/delete.svg</file>
    <file>icons_green/disc.svg</file>
    <file>icons_green/divide.svg</file>
    <file>icons_green/divide-circle.svg</file>
    <file>icons_green/divide-square.svg</file>
    <file>icons_green/dollar-sign.svg</file>
    <file>icons_green/download.svg</file>
    <file>icons_green/download-cloud.svg</file>
    <file>icons_green/dribbble.svg</file>
    <file>icons_green/droplet.svg</file>
    <file>icons_green/edit.svg</file>
    <file>icons_green/edit-2.svg</file>
    <file>icons_green/edit-3.svg</file>
    <file>icons_green/external-link.svg</file>
    <file>icons_green/eye.svg</file>
    <file>icons_green/eye-off.svg</file>
    <file>icons_green/facebook.svg</file>
    <file>icons_green/fast-forward.svg</file>
    <file>icons_green/feather.svg</file>
    <file>icons_green/figma.svg</file>
    <file>icons_green/file.svg</file>
    <file>icons_green/file-minus.svg</file>
    <file>icons_green/file-plus.svg</file>
    <file>icons_green/file-text.svg</file>
    <file>icons_green/film.svg</file>
    <file>icons_green/filter.svg</file>
    <file>icons_green/flag.svg</file>
    <file>icons_green/folder.svg</file>
    <file>icons_green/folder-minus.svg</file>
    <file>icons_green/folder-plus.svg</file>
    <file>icons_green/framer.svg</file>
    <file>icons_green/frown.svg</file>
    <file>icons_green/gift.svg</file>
    <file>icons_green/git-branch.svg</file>
    <file>icons_green/git-commit.svg</file>
    <file>icons_green/github.svg</file>
    <file>icons_green/gitlab.svg</file>
    <file>icons_green/git-merge.svg</file>
    <file>icons_green/git-pull-request.svg</file>
    <file>icons_green/globe.svg</file>
    <file>icons_green/grid.svg</file>
    <file>icons_green/hard-drive.svg</file>
    <file>icons_green/hash.svg</file>
    <file>icons_green/headphones.svg</file>
    <file>icons_green/heart.svg</file>
    <file>icons_green/help-circle.svg</file>
    <file>icons_green/hexagon.svg</file>
    <file>icons_green/home.svg</file>
    <file>icons_green/image.svg</file>
    <file>icons_green/inbox.svg</file>
    <file>icons_green/info.svg</file>
    <file>icons_green/instagram.svg</file>
    <file>icons_green/italic.svg</file>
    <file>icons_green/key.svg</file>
    <file>icons_green/layers.svg</file>
    <file>icons_green/layout.svg</file>
    <file>icons_green/life-buoy.svg</file>
    <file>icons_green/link.svg</file>
    <file>icons_green/link-2.svg</file>
    <file>icons_green/linkedin.svg</file>
    <file>icons_green/list.svg</file>
    <file>icons_green/loader.svg</file>
    <file>icons_green/lock.svg</file>
    <file>icons_green/log-in.svg</file>
    <file>icons_green/log-out.svg</file>
    <file>icons_green/mail.svg</file>
    <file>icons_green/map.svg</file>
    <file>icons_green/map-pin.svg</file>
    <file>icons_green/maximize.svg</file>
    <file>icons_green/maximize-2.svg</file>
    <file>icons_green/meh.svg</file>
    <file>icons_green/menu.svg</file>
    <file>icons_green/message-circle.svg</file>
    <file>icons_green/message-square.svg</file>
    <file>icons_green/mic.svg</file>
    <file>icons_green/mic-off.svg</file>
    <file>icons_green/minimize.svg</file>
    <file>icons_green/minimize-2.svg</file>
    <file>icons_green/minus.svg</file>
    <file>icons_green/minus-circle.svg</file>
    <file>icons_green/minus-square.svg</file>
    <file>icons_green/monitor.svg</file>
    <file>icons_green/moon.svg</file>
    <file>icons_green/more-horizontal.svg</file>
    <file>icons_green/more-vertical.svg</file>
    <file>icons_green/mouse-pointer.svg</file>
    <file>icons_green/move.svg</file>
    <file>icons_green/music.svg</file>
    <file>icons_green/navigation.svg</file>
    <file>icons_green/navigation-2.svg</file>
    <file>icons_green/octagon.svg</file>
    <file>icons_green/package.svg</file>
    <file>icons_green/paperclip.svg</file>
    <file>icons_green/pause.svg</file>
    <file>icons_green/pause-circle.svg</file>
    <file>icons_green/pen-tool.svg</file>
    <file>icons_green/percent.svg</file>
    <file>icons_green/phone.svg</file>
    <file>icons_green/phone-call.svg</file>
    <file>icons_green/phone-forwarded.svg</file>
    <file>icons_green/phone-incoming.svg</file>
    <file>icons_green/phone-missed.svg</file>
    <file>icons_green/phone-off.svg</file>
    <file>icons_green/phone-outgoing.svg</file>
    <file>icons_green/pie-chart.svg</file>
    <file>icons_green/play.svg</file>
    <file>icons_green/play-circle.svg</file>
    <file>icons_green/plus.svg</file>
    <file>icons_green/plus-circle.svg</file>
    <file>icons_green/plus-square.svg</file>
    <file>icons_green/pocket.svg</file>
    <file>icons_green/power.svg</file>
    <file>icons_green/printer.svg</file>
    <file>icons_green/radio.svg</file>
    <file>icons_green/refresh-ccw.svg</file>
    <file>icons_green/refresh-cw.svg</file>
    <file>icons_green/repeat.svg</file>
    <file>icons_green/rewind.svg</file>
    <file>icons_green/rotate-ccw.svg</file>
    <file>icons_green/rotate-cw.svg</file>
    <file>icons_green/rss.svg</file>
    <file>icons_green/save.svg</file>
    <file>icons_green/scissors.svg</file>
    <file>icons_green/search.svg</file>
    <file>icons_green/send.svg</file>
    <file>icons_green/server.svg</file>
    <file>icons_green/settings.svg</file>
    <file>icons_green/share.svg</file>
    <file>icons_green/share-2.svg</file>
    <file>icons_green/shield.svg</file>
    <file>icons_green/shield-off.svg</file>
    <file>icons_green/shopping-bag.svg</file>
    <file>icons_green/shopping-cart.svg</file>
    <file>icons_green/shuffle.svg</file>
    <file>icons_green/sidebar.svg</file>
    <file>icons_green/skip-back.svg</file>
    <file>icons_green/skip-forward.svg</file>
    <file>icons_green/slack.svg</file>
    <file>icons_green/slash.svg</file>
    <file>icons_green/sliders.svg</file>
    <file>icons_green/smartphone.svg</file>
    <file>icons_green/smile.svg</file>
    <file>icons_green/speaker.svg</file>
    <file>icons_green/square.svg</file>
    <file>icons_green/star.svg</file>
    <file>icons_green/stop-circle.svg</file>
    <file>icons_green/sun.svg</file>
    <file>icons_green/sunrise.svg</file>
    <file>icons_green/sunset.svg</file>
    <file>icons_green/table.svg</file>
    <file>icons_green/tablet.svg</file>
    <file>icons_green/tag.svg</file>
    <file>icons_green/target.svg</file>
    <file>icons_green/terminal.svg</file>
    <file>icons_green/thermometer.svg</file>
    <file>icons_green/thumbs-down.svg</file>
    <file>icons_green/thumbs-up.svg</file>
    <file>icons_green/toggle-left.svg</file>
    <file>icons_green/toggle-right.svg</file>
    <file>icons_green/tool.svg</file>
    <file>icons_green/trash.svg</file>
    <file>icons_green/trash-2.svg</file>
    <file>icons_green/trello.svg</file>
    <file>icons_green/trending-down.svg</file>
    <file>icons_green/trending-up.svg</file>
    <file>icons_green/triangle.svg</file>
    <file>icons_green/truck.svg</file>
    <file>icons_green/tv.svg</file>
    <file>icons_green/twitch.svg</file>
    <file>icons_green/twitter.svg</file>
    <file>icons_green/type.svg</file>
    <file>icons_green/umbrella.svg</file>
    <file>icons_green/underline.svg</file>
    <file>icons_green/unlock.svg</file>
    <file>icons_green/upload.svg</file>
    <file>icons_green/upload-cloud.svg</file>
    <file>icons_green/user.svg</file>
    <file>icons_green/user-check.svg</file>
    <file>icons_green/user-minus.svg</file>
    <file>icons_green/user-plus.svg</file>
    <file>icons_green/users.svg</file>
    <file>icons_green/user-x.svg</file>
    <file>icons_green/video.svg</file>
    <file>icons_green/video-off.svg</file>
    <file>icons_green/voicemail.svg</file>
    <file>icons_green/volume.svg</file>
    <file>icons_green/volume-1.svg</file>
    <file>icons_green/volume-2.svg</file>
    <file>icons_green/volume-x.svg</file>
    <file>icons_green/watch.svg</file>
    <file>icons_green/wifi.svg</file>
    <file>icons_green/wifi-off.svg</file>
    <file>icons_green/wind.svg</file>
    <file>icons_green/x.svg</file>
    <file>icons_green/x-circle.svg</file>
    <file>icons_green/x-octagon.svg</file>
    <file>icons_green/x-square.svg</file>
    <file>icons_green/youtube.svg</file>
    <file>icons_green/zap.svg</file>
    <file>icons_green/zap-off.svg</file>
    <file>icons_green/zoom-in.svg</file>
    <file>icons_green/zoom-out.svg</file>
  </qresource>
  <qresource prefix="red_icons">
    <file>icons_red/activity.svg</file>
    <file>icons_red/airplay.svg</file>
    <file>icons_red/alert-circle.svg</file>
    <file>icons_red/alert-octagon.svg</file>
    <file>icons_red/alert-triangle.svg</file>
    <file>icons_red/align-center.svg</file>
    <file>icons_red/align-justify.svg</file>
    <file>icons_red/align-left.svg</file>
    <file>icons_red/align-right.svg</file>
    <file>icons_red/anchor.svg</file>
    <file>icons_red/aperture.svg</file>
    <file>icons_red/archive.svg</file>
    <file>icons_red/arrow-down.svg</file>
    <file>icons_red/arrow-down-circle.svg</file>
    <file>icons_red/arrow-down-left.svg</file>
    <file>icons_red/arrow-down-right.svg</file>
    <file>icons_red/arrow-left.svg</file>
    <file>icons_red/arrow-left-circle.svg</file>
    <file>icons_red/arrow-right.svg</file>
    <file>icons_red/arrow-right-circle.svg</file>
    <file>icons_red/arrow-up.svg</file>
    <file>icons_red/arrow-up-circle.svg</file>
    <file>icons_red/arrow-up-left.svg</file>
    <file>icons_red/arrow-up-right.svg</file>
    <file>icons_red/at-sign.svg</file>
    <file>icons_red/award.svg</file>
    <file>icons_red/bar-chart.svg</file>
    <file>icons_red/bar-chart-2.svg</file>
    <file>icons_red/battery.svg</file>
    <file>icons_red/battery-charging.svg</file>
    <file>icons_red/bell.svg</file>
    <file>icons_red/bell-off.svg</file>
    <file>icons_red/bluetooth.svg</file>
    <file>icons_red/bold.svg</file>
    <file>icons_red/book.svg</file>
    <file>icons_red/bookmark.svg</file>
    <file>icons_red/book-open.svg</file>
    <file>icons_red/box.svg</file>
    <file>icons_red/briefcase.svg</file>
    <file>icons_red/calendar.svg</file>
    <file>icons_red/camera.svg</file>
    <file>icons_red/camera-off.svg</file>
    <file>icons_red/cast.svg</file>
    <file>icons_red/check.svg</file>
    <file>icons_red/check-circle.svg</file>
    <file>icons_red/check-square.svg</file>
    <file>icons_red/chevron-down.svg</file>
    <file>icons_red/chevron-left.svg</file>
    <file>icons_red/chevron-right.svg</file>
    <file>icons_red/chevrons-down.svg</file>
    <file>icons_red/chevrons-left.svg</file>
    <file>icons_red/chevrons-right.svg</file>
    <file>icons_red/chevrons-up.svg</file>
    <file>icons_red/chevron-up.svg</file>
    <file>icons_red/chrome.svg</file>
    <file>icons_red/circle.svg</file>
    <file>icons_red/clipboard.svg</file>
    <file>icons_red/clock.svg</file>
    <file>icons_red/cloud.svg</file>
    <file>icons_red/cloud-drizzle.svg</file>
    <file>icons_red/cloud-lightning.svg</file>
    <file>icons_red/cloud-off.svg</file>
    <file>icons_red/cloud-rain.svg</file>
    <file>icons_red/cloud-snow.svg</file>
    <file>icons_red/code.svg</file>
    <file>icons_red/codepen.svg</file>
    <file>icons_red/codesandbox.svg</file>
    <file>icons_red/coffee.svg</file>
    <file>icons_red/columns.svg</file>
    <file>icons_red/command.svg</file>
    <file>icons_red/compass.svg</file>
    <file>icons_red/copy.svg</file>
    <file>icons_red/corner-down-left.svg</file>
    <file>icons_red/corner-down-right.svg</file>
    <file>icons_red/corner-left-down.svg</file>
    <file>icons_red/corner-left-up.svg</file>
    <file>icons_red/corner-right-down.svg</file>
    <file>icons_red/corner-right-up.svg</file>
    <file>icons_red/corner-up-left.svg</file>
    <file>icons_red/corner-up-right.svg</file>
    <file>icons_red/cpu.svg</file>
    <file>icons_red/credit-card.svg</file>
    <file>icons_red/crop.svg</file>
    <file>icons_red/crosshair.svg</file>
    <file>icons_red/database.svg</file>
    <file>icons_red/delete.svg</file>
    <file>icons_red/disc.svg</file>
    <file>icons_red/divide.svg</file>
    <file>icons_red/divide-circle.svg</file>
    <file>icons_red/divide-square.svg</file>
    <file>icons_red/dollar-sign.svg</file>
    <file>icons_red/download.svg</file>
    <file>icons_red/download-cloud.svg</file>
    <file>icons_red/dribbble.svg</file>
    <file>icons_red/droplet.svg</file>
    <file>icons_red/edit.svg</file>
    <file>icons_red/edit-2.svg</file>
    <file>icons_red/edit-3.svg</file>
    <file>icons_red/external-link.svg</file>
    <file>icons_red/eye.svg</file>
    <file>icons_red/eye-off.svg</file>
    <file>icons_red/facebook.svg</file>
    <file>icons_red/fast-forward.svg</file>
    <file>icons_red/feather.svg</file>
    <file>icons_red/figma.svg</file>
    <file>icons_red/file.svg</file>
    <file>icons_red/file-minus.svg</file>
    <file>icons_red/file-plus.svg</file>
    <file>icons_red/file-text.svg</file>
    <file>icons_red/film.svg</file>
    <file>icons_red/filter.svg</file>
    <file>icons_red/flag.svg</file>
    <file>icons_red/folder.svg</file>
    <file>icons_red/folder-minus.svg</file>
    <file>icons_red/folder-plus.svg</file>
    <file>icons_red/framer.svg</file>
    <file>icons_red/frown.svg</file>
    <file>icons_red/gift.svg</file>
    <file>icons_red/git-branch.svg</file>
    <file>icons_red/git-commit.svg</file>
    <file>icons_red/github.svg</file>
    <file>icons_red/gitlab.svg</file>
    <file>icons_red/git-merge.svg</file>
    <file>icons_red/git-pull-request.svg</file>
    <file>icons_red/globe.svg</file>
    <file>icons_red/grid.svg</file>
    <file>icons_red/hard-drive.svg</file>
    <file>icons_red/hash.svg</file>
    <file>icons_red/headphones.svg</file>
    <file>icons_red/heart.svg</file>
    <file>icons_red/help-circle.svg</file>
    <file>icons_red/hexagon.svg</file>
    <file>icons_red/home.svg</file>
    <file>icons_red/image.svg</file>
    <file>icons_red/inbox.svg</file>
    <file>icons_red/info.svg</file>
    <file>icons_red/instagram.svg</file>
    <file>icons_red/italic.svg</file>
    <file>icons_red/key.svg</file>
    <file>icons_red/layers.svg</file>
    <file>icons_red/layout.svg</file>
    <file>icons_red/life-buoy.svg</file>
    <file>icons_red/link.svg</file>
    <file>icons_red/link-2.svg</file>
    <file>icons_red/linkedin.svg</file>
    <file>icons_red/list.svg</file>
    <file>icons_red/loader.svg</file>
    <file>icons_red/lock.svg</file>
    <file>icons_red/log-in.svg</file>
    <file>icons_red/log-out.svg</file>
    <file>icons_red/mail.svg</file>
    <file>icons_red/map.svg</file>
    <file>icons_red/map-pin.svg</file>
    <file>icons_red/maximize.svg</file>
    <file>icons_red/maximize-2.svg</file>
    <file>icons_red/meh.svg</file>
    <file>icons_red/menu.svg</file>
    <file>icons_red/message-circle.svg</file>
    <file>icons_red/message-square.svg</file>
    <file>icons_red/mic.svg</file>
    <file>icons_red/mic-off.svg</file>
    <file>icons_red/minimize.svg</file>
    <file>icons_red/minimize-2.svg</file>
    <file>icons_red/minus.svg</file>
    <file>icons_red/minus-circle.svg</file>
    <file>icons_red/minus-square.svg</file>
    <file>icons_red/monitor.svg</file>
    <file>icons_red/moon.svg</file>
    <file>icons_red/more-horizontal.svg</file>
    <file>icons_red/more-vertical.svg</file>
    <file>icons_red/mouse-pointer.svg</file>
    <file>icons_red/move.svg</file>
    <file>icons_red/music.svg</file>
    <file>icons_red/navigation.svg</file>
    <file>icons_red/navigation-2.svg</file>
    <file>icons_red/octagon.svg</file>
    <file>icons_red/package.svg</file>
    <file>icons_red/paperclip.svg</file>
    <file>icons_red/pause.svg</file>
    <file>icons_red/pause-circle.svg</file>
    <file>icons_red/pen-tool.svg</file>
    <file>icons_red/percent.svg</file>
    <file>icons_red/phone.svg</file>
    <file>icons_red/phone-call.svg</file>
    <file>icons_red/phone-forwarded.svg</file>
    <file>icons_red/phone-incoming.svg</file>
    <file>icons_red/phone-missed.svg</file>
    <file>icons_red/phone-off.svg</file>
    <file>icons_red/phone-outgoing.svg</file>
    <file>icons_red/pie-chart.svg</file>
    <file>icons_red/play.svg</file>
    <file>icons_red/play-circle.svg</file>
    <file>icons_red/plus.svg</file>
    <file>icons_red/plus-circle.svg</file>
    <file>icons_red/plus-square.svg</file>
    <file>icons_red/pocket.svg</file>
    <file>icons_red/power.svg</file>
    <file>icons_red/printer.svg</file>
    <file>icons_red/radio.svg</file>
    <file>icons_red/refresh-ccw.svg</file>
    <file>icons_red/refresh-cw.svg</file>
    <file>icons_red/repeat.svg</file>
    <file>icons_red/rewind.svg</file>
    <file>icons_red/rotate-ccw.svg</file>
    <file>icons_red/rotate-cw.svg</file>
    <file>icons_red/rss.svg</file>
    <file>icons_red/save.svg</file>
    <file>icons_red/scissors.svg</file>
    <file>icons_red/search.svg</file>
    <file>icons_red/send.svg</file>
    <file>icons_red/server.svg</file>
    <file>icons_red/settings.svg</file>
    <file>icons_red/share.svg</file>
    <file>icons_red/share-2.svg</file>
    <file>icons_red/shield.svg</file>
    <file>icons_red/shield-off.svg</file>
    <file>icons_red/shopping-bag.svg</file>
    <file>icons_red/shopping-cart.svg</file>
    <file>icons_red/shuffle.svg</file>
    <file>icons_red/sidebar.svg</file>
    <file>icons_red/skip-back.svg</file>
    <file>icons_red/skip-forward.svg</file>
    <file>icons_red/slack.svg</file>
    <file>icons_red/slash.svg</file>
    <file>icons_red/sliders.svg</file>
    <file>icons_red/smartphone.svg</file>
    <file>icons_red/smile.svg</file>
    <file>icons_red/speaker.svg</file>
    <file>icons_red/square.svg</file>
    <file>icons_red/star.svg</file>
    <file>icons_red/stop-circle.svg</file>
    <file>icons_red/sun.svg</file>
    <file>icons_red/sunrise.svg</file>
    <file>icons_red/sunset.svg</file>
    <file>icons_red/table.svg</file>
    <file>icons_red/tablet.svg</file>
    <file>icons_red/tag.svg</file>
    <file>icons_red/target.svg</file>
    <file>icons_red/terminal.svg</file>
    <file>icons_red/thermometer.svg</file>
    <file>icons_red/thumbs-down.svg</file>
    <file>icons_red/thumbs-up.svg</file>
    <file>icons_red/toggle-left.svg</file>
    <file>icons_red/toggle-right.svg</file>
    <file>icons_red/tool.svg</file>
    <file>icons_red/trash.svg</file>
    <file>icons_red/trash-2.svg</file>
    <file>icons_red/trello.svg</file>
    <file>icons_red/trending-down.svg</file>
    <file>icons_red/trending-up.svg</file>
    <file>icons_red/triangle.svg</file>
    <file>icons_red/truck.svg</file>
    <file>icons_red/tv.svg</file>
    <file>icons_red/twitch.svg</file>
    <file>icons_red/twitter.svg</file>
    <file>icons_red/type.svg</file>
    <file>icons_red/umbrella.svg</file>
    <file>icons_red/underline.svg</file>
    <file>icons_red/unlock.svg</file>
    <file>icons_red/upload.svg</file>
    <file>icons_red/upload-cloud.svg</file>
    <file>icons_red/user.svg</file>
    <file>icons_red/user-check.svg</file>
    <file>icons_red/user-minus.svg</file>
    <file>icons_red/user-plus.svg</file>
    <file>icons_red/users.svg</file>
    <file>icons_red/user-x.svg</file>
    <file>icons_red/video.svg</file>
    <file>icons_red/video-off.svg</file>
    <file>icons_red/voicemail.svg</file>
    <file>icons_red/volume.svg</file>
    <file>icons_red/volume-1.svg</file>
    <file>icons_red/volume-2.svg</file>
    <file>icons_red/volume-x.svg</file>
    <file>icons_red/watch.svg</file>
    <file>icons_red/wifi.svg</file>
    <file>icons_red/wifi-off.svg</file>
    <file>icons_red/wind.svg</file>
    <file>icons_red/x.svg</file>
    <file>icons_red/x-circle.svg</file>
    <file>icons_red/x-octagon.svg</file>
    <file>icons_red/x-square.svg</file>
    <file>icons_red/youtube.svg</file>
    <file>icons_red/zap.svg</file>
    <file>icons_red/zap-off.svg</file>
    <file>icons_red/zoom-in.svg</file>
    <file>icons_red/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Logo">
    <file>logo_white_square.png</file>
  </qresource>
  <qresource prefix="special_icons">
    <file>icons_special/compare-svgrepo-com.svg</file>
    <file>icons_special/configuration-vertical-control-svgrepo-com.svg</file>
    <file>icons_special/dashboard-svgrepo-com.svg</file>
    <file>icons_special/filter-svgrepo-com.svg</file>
    <file>icons_special/flag-for-flag-france-svgrepo-com.svg</file>
    <file>icons_special/flag-for-flag-italy-svgrepo-com.svg</file>
    <file>icons_special/flag-for-flag-spain-svgrepo-com.svg</file>
    <file>icons_special/pipeline-solid-svgrepo-com.svg</file>
    <file>icons_special/inspect-svgrepo-com.svg</file>
    <file>icons_special/map-svgrepo-com.svg</file>
    <file>icons_special/schedule-svgrepo-com.svg</file>
    <file>icons_special/find-path-svgrepo-com.svg</file>
    <file>icons_special/target-green-svgrepo-com.svg</file>
    <file>icons_special/frame-green-svgrepo-com.svg</file>
    <file>icons_special/frame-red-svgrepo-com.svg</file>
    <file>icons_special/target-red-svgrepo-com.svg</file>
    <file>icons_special/flag-for-flag-germany-svgrepo-com.svg</file>
    <file>icons_special/united-kingdom-uk-svgrepo-com.svg</file>
    <file>icons_special/moon-svgrepo-com.svg</file>
    <file>icons_special/decrease-svgrepo-com.svg</file>
    <file>icons_special/i-imaging-root-category-svgrepo-com.svg</file>
    <file>icons_special/sun-2-svgrepo-com.svg</file>
    <file>icons_special/list-check-all-svgrepo-com.svg</file>
    <file>icons_special/input-svgrepo-com.svg</file>
    <file>icons_special/presentation-chart-4-svgrepo-com.svg</file>
    <file>icons_special/find-path-svgrepo-com.svg</file>
    <file>icons_special/machine-learning-03-svgrepo-com.svg</file>
  </qresource>
  <qresource prefix="black_icons">
    <file>icons_black/activity.svg</file>
    <file>icons_black/airplay.svg</file>
    <file>icons_black/alert-circle.svg</file>
    <file>icons_black/alert-octagon.svg</file>
    <file>icons_black/alert-triangle.svg</file>
    <file>icons_black/align-center.svg</file>
    <file>icons_black/align-justify.svg</file>
    <file>icons_black/align-left.svg</file>
    <file>icons_black/align-right.svg</file>
    <file>icons_black/anchor.svg</file>
    <file>icons_black/aperture.svg</file>
    <file>icons_black/archive.svg</file>
    <file>icons_black/arrow-down.svg</file>
    <file>icons_black/arrow-down-circle.svg</file>
    <file>icons_black/arrow-down-left.svg</file>
    <file>icons_black/arrow-down-right.svg</file>
    <file>icons_black/arrow-left.svg</file>
    <file>icons_black/arrow-left-circle.svg</file>
    <file>icons_black/arrow-right.svg</file>
    <file>icons_black/arrow-right-circle.svg</file>
    <file>icons_black/arrow-up.svg</file>
    <file>icons_black/arrow-up-circle.svg</file>
    <file>icons_black/arrow-up-left.svg</file>
    <file>icons_black/arrow-up-right.svg</file>
    <file>icons_black/at-sign.svg</file>
    <file>icons_black/award.svg</file>
    <file>icons_black/bar-chart.svg</file>
    <file>icons_black/bar-chart-2.svg</file>
    <file>icons_black/battery.svg</file>
    <file>icons_black/battery-charging.svg</file>
    <file>icons_black/bell.svg</file>
    <file>icons_black/bell-off.svg</file>
    <file>icons_black/bluetooth.svg</file>
    <file>icons_black/bold.svg</file>
    <file>icons_black/book.svg</file>
    <file>icons_black/bookmark.svg</file>
    <file>icons_black/book-open.svg</file>
    <file>icons_black/box.svg</file>
    <file>icons_black/briefcase.svg</file>
    <file>icons_black/calendar.svg</file>
    <file>icons_black/camera.svg</file>
    <file>icons_black/camera-off.svg</file>
    <file>icons_black/cast.svg</file>
    <file>icons_black/check.svg</file>
    <file>icons_black/check-circle.svg</file>
    <file>icons_black/check-square.svg</file>
    <file>icons_black/chevron-down.svg</file>
    <file>icons_black/chevron-left.svg</file>
    <file>icons_black/chevron-right.svg</file>
    <file>icons_black/chevrons-down.svg</file>
    <file>icons_black/chevrons-left.svg</file>
    <file>icons_black/chevrons-right.svg</file>
    <file>icons_black/chevrons-up.svg</file>
    <file>icons_black/chevron-up.svg</file>
    <file>icons_black/chrome.svg</file>
    <file>icons_black/circle.svg</file>
    <file>icons_black/clipboard.svg</file>
    <file>icons_black/clock.svg</file>
    <file>icons_black/cloud.svg</file>
    <file>icons_black/cloud-drizzle.svg</file>
    <file>icons_black/cloud-lightning.svg</file>
    <file>icons_black/cloud-off.svg</file>
    <file>icons_black/cloud-rain.svg</file>
    <file>icons_black/cloud-snow.svg</file>
    <file>icons_black/code.svg</file>
    <file>icons_black/codepen.svg</file>
    <file>icons_black/codesandbox.svg</file>
    <file>icons_black/coffee.svg</file>
    <file>icons_black/columns.svg</file>
    <file>icons_black/command.svg</file>
    <file>icons_black/compass.svg</file>
    <file>icons_black/copy.svg</file>
    <file>icons_black/corner-down-left.svg</file>
    <file>icons_black/corner-down-right.svg</file>
    <file>icons_black/corner-left-down.svg</file>
    <file>icons_black/corner-left-up.svg</file>
    <file>icons_black/corner-right-down.svg</file>
    <file>icons_black/corner-right-up.svg</file>
    <file>icons_black/corner-up-left.svg</file>
    <file>icons_black/corner-up-right.svg</file>
    <file>icons_black/cpu.svg</file>
    <file>icons_black/credit-card.svg</file>
    <file>icons_black/crop.svg</file>
    <file>icons_black/crosshair.svg</file>
    <file>icons_black/database.svg</file>
    <file>icons_black/delete.svg</file>
    <file>icons_black/disc.svg</file>
    <file>icons_black/divide.svg</file>
    <file>icons_black/divide-circle.svg</file>
    <file>icons_black/divide-square.svg</file>
    <file>icons_black/dollar-sign.svg</file>
    <file>icons_black/download.svg</file>
    <file>icons_black/download-cloud.svg</file>
    <file>icons_black/dribbble.svg</file>
    <file>icons_black/droplet.svg</file>
    <file>icons_black/edit.svg</file>
    <file>icons_black/edit-2.svg</file>
    <file>icons_black/edit-3.svg</file>
    <file>icons_black/external-link.svg</file>
    <file>icons_black/eye.svg</file>
    <file>icons_black/eye-off.svg</file>
    <file>icons_black/facebook.svg</file>
    <file>icons_black/fast-forward.svg</file>
    <file>icons_black/feather.svg</file>
    <file>icons_black/figma.svg</file>
    <file>icons_black/file.svg</file>
    <file>icons_black/file-minus.svg</file>
    <file>icons_black/file-plus.svg</file>
    <file>icons_black/file-text.svg</file>
    <file>icons_black/film.svg</file>
    <file>icons_black/filter.svg</file>
    <file>icons_black/flag.svg</file>
    <file>icons_black/folder.svg</file>
    <file>icons_black/folder-minus.svg</file>
    <file>icons_black/folder-plus.svg</file>
    <file>icons_black/framer.svg</file>
    <file>icons_black/frown.svg</file>
    <file>icons_black/gift.svg</file>
    <file>icons_black/git-branch.svg</file>
    <file>icons_black/git-commit.svg</file>
    <file>icons_black/github.svg</file>
    <file>icons_black/gitlab.svg</file>
    <file>icons_black/git-merge.svg</file>
    <file>icons_black/git-pull-request.svg</file>
    <file>icons_black/globe.svg</file>
    <file>icons_black/grid.svg</file>
    <file>icons_black/hard-drive.svg</file>
    <file>icons_black/hash.svg</file>
    <file>icons_black/headphones.svg</file>
    <file>icons_black/heart.svg</file>
    <file>icons_black/help-circle.svg</file>
    <file>icons_black/hexagon.svg</file>
    <file>icons_black/home.svg</file>
    <file>icons_black/image.svg</file>
    <file>icons_black/inbox.svg</file>
    <file>icons_black/info.svg</file>
    <file>icons_black/instagram.svg</file>
    <file>icons_black/italic.svg</file>
    <file>icons_black/key.svg</file>
    <file>icons_black/layers.svg</file>
    <file>icons_black/layout.svg</file>
    <file>icons_black/life-buoy.svg</file>
    <file>icons_black/link.svg</file>
    <file>icons_black/link-2.svg</file>
    <file>icons_black/linkedin.svg</file>
    <file>icons_black/list.svg</file>
    <file>icons_black/loader.svg</file>
    <file>icons_black/lock.svg</file>
    <file>icons_black/log-in.svg</file>
    <file>icons_black/log-out.svg</file>
    <file>icons_black/mail.svg</file>
    <file>icons_black/map.svg</file>
    <file>icons_black/map-pin.svg</file>
    <file>icons_black/maximize.svg</file>
    <file>icons_black/maximize-2.svg</file>
    <file>icons_black/meh.svg</file>
    <file>icons_black/menu.svg</file>
    <file>icons_black/message-circle.svg</file>
    <file>icons_black/message-square.svg</file>
    <file>icons_black/mic.svg</file>
    <file>icons_black/mic-off.svg</file>
    <file>icons_black/minimize.svg</file>
    <file>icons_black/minimize-2.svg</file>
    <file>icons_black/minus.svg</file>
    <file>icons_black/minus-circle.svg</file>
    <file>icons_black/minus-square.svg</file>
    <file>icons_black/monitor.svg</file>
    <file>icons_black/moon.svg</file>
    <file>icons_black/more-horizontal.svg</file>
    <file>icons_black/more-vertical.svg</file>
    <file>icons_black/mouse-pointer.svg</file>
    <file>icons_black/move.svg</file>
    <file>icons_black/music.svg</file>
    <file>icons_black/navigation.svg</file>
    <file>icons_black/navigation-2.svg</file>
    <file>icons_black/octagon.svg</file>
    <file>icons_black/package.svg</file>
    <file>icons_black/paperclip.svg</file>
    <file>icons_black/pause.svg</file>
    <file>icons_black/pause-circle.svg</file>
    <file>icons_black/pen-tool.svg</file>
    <file>icons_black/percent.svg</file>
    <file>icons_black/phone.svg</file>
    <file>icons_black/phone-call.svg</file>
    <file>icons_black/phone-forwarded.svg</file>
    <file>icons_black/phone-incoming.svg</file>
    <file>icons_black/phone-missed.svg</file>
    <file>icons_black/phone-off.svg</file>
    <file>icons_black/phone-outgoing.svg</file>
    <file>icons_black/pie-chart.svg</file>
    <file>icons_black/play.svg</file>
    <file>icons_black/play-circle.svg</file>
    <file>icons_black/plus.svg</file>
    <file>icons_black/plus-circle.svg</file>
    <file>icons_black/plus-square.svg</file>
    <file>icons_black/pocket.svg</file>
    <file>icons_black/power.svg</file>
    <file>icons_black/printer.svg</file>
    <file>icons_black/radio.svg</file>
    <file>icons_black/refresh-ccw.svg</file>
    <file>icons_black/refresh-cw.svg</file>
    <file>icons_black/repeat.svg</file>
    <file>icons_black/rewind.svg</file>
    <file>icons_black/rotate-ccw.svg</file>
    <file>icons_black/rotate-cw.svg</file>
    <file>icons_black/rss.svg</file>
    <file>icons_black/save.svg</file>
    <file>icons_black/scissors.svg</file>
    <file>icons_black/search.svg</file>
    <file>icons_black/send.svg</file>
    <file>icons_black/server.svg</file>
    <file>icons_black/settings.svg</file>
    <file>icons_black/share.svg</file>
    <file>icons_black/share-2.svg</file>
    <file>icons_black/shield.svg</file>
    <file>icons_black/shield-off.svg</file>
    <file>icons_black/shopping-bag.svg</file>
    <file>icons_black/shopping-cart.svg</file>
    <file>icons_black/shuffle.svg</file>
    <file>icons_black/sidebar.svg</file>
    <file>icons_black/skip-back.svg</file>
    <file>icons_black/skip-forward.svg</file>
    <file>icons_black/slack.svg</file>
    <file>icons_black/slash.svg</file>
    <file>icons_black/sliders.svg</file>
    <file>icons_black/smartphone.svg</file>
    <file>icons_black/smile.svg</file>
    <file>icons_black/speaker.svg</file>
    <file>icons_black/square.svg</file>
    <file>icons_black/star.svg</file>
    <file>icons_black/stop-circle.svg</file>
    <file>icons_black/sun.svg</file>
    <file>icons_black/sunrise.svg</file>
    <file>icons_black/sunset.svg</file>
    <file>icons_black/table.svg</file>
    <file>icons_black/tablet.svg</file>
    <file>icons_black/tag.svg</file>
    <file>icons_black/target.svg</file>
    <file>icons_black/terminal.svg</file>
    <file>icons_black/thermometer.svg</file>
    <file>icons_black/thumbs-down.svg</file>
    <file>icons_black/thumbs-up.svg</file>
    <file>icons_black/toggle-left.svg</file>
    <file>icons_black/toggle-right.svg</file>
    <file>icons_black/tool.svg</file>
    <file>icons_black/trash.svg</file>
    <file>icons_black/trash-2.svg</file>
    <file>icons_black/trello.svg</file>
    <file>icons_black/trending-down.svg</file>
    <file>icons_black/trending-up.svg</file>
    <file>icons_black/triangle.svg</file>
    <file>icons_black/truck.svg</file>
    <file>icons_black/tv.svg</file>
    <file>icons_black/twitch.svg</file>
    <file>icons_black/twitter.svg</file>
    <file>icons_black/type.svg</file>
    <file>icons_black/umbrella.svg</file>
    <file>icons_black/underline.svg</file>
    <file>icons_black/unlock.svg</file>
    <file>icons_black/upload.svg</file>
    <file>icons_black/upload-cloud.svg</file>
    <file>icons_black/user.svg</file>
    <file>icons_black/user-check.svg</file>
    <file>icons_black/user-minus.svg</file>
    <file>icons_black/user-plus.svg</file>
    <file>icons_black/users.svg</file>
    <file>icons_black/user-x.svg</file>
    <file>icons_black/video.svg</file>
    <file>icons_black/video-off.svg</file>
    <file>icons_black/voicemail.svg</file>
    <file>icons_black/volume.svg</file>
    <file>icons_black/volume-1.svg</file>
    <file>icons_black/volume-2.svg</file>
    <file>icons_black/volume-x.svg</file>
    <file>icons_black/watch.svg</file>
    <file>icons_black/wifi.svg</file>
    <file>icons_black/wifi-off.svg</file>
    <file>icons_black/wind.svg</file>
    <file>icons_black/x.svg</file>
    <file>icons_black/x-circle.svg</file>
    <file>icons_black/x-octagon.svg</file>
    <file>icons_black/x-square.svg</file>
    <file>icons_black/youtube.svg</file>
    <file>icons_black/zap.svg</file>
    <file>icons_black/zap-off.svg</file>
    <file>icons_black/zoom-in.svg</file>
    <file>icons_black/zoom-out.svg</file>
  </qresource>
  <qresource prefix="goldIcons">
    <file>icons_gold/activity.svg</file>
    <file>icons_gold/airplay.svg</file>
    <file>icons_gold/alert-circle.svg</file>
    <file>icons_gold/alert-octagon.svg</file>
    <file>icons_gold/alert-triangle.svg</file>
    <file>icons_gold/align-center.svg</file>
    <file>icons_gold/align-justify.svg</file>
    <file>icons_gold/align-left.svg</file>
    <file>icons_gold/align-right.svg</file>
    <file>icons_gold/anchor.svg</file>
    <file>icons_gold/aperture.svg</file>
    <file>icons_gold/archive.svg</file>
    <file>icons_gold/arrow-down.svg</file>
    <file>icons_gold/arrow-down-circle.svg</file>
    <file>icons_gold/arrow-down-left.svg</file>
    <file>icons_gold/arrow-down-right.svg</file>
    <file>icons_gold/arrow-left.svg</file>
    <file>icons_gold/arrow-left-circle.svg</file>
    <file>icons_gold/arrow-right.svg</file>
    <file>icons_gold/arrow-right-circle.svg</file>
    <file>icons_gold/arrow-up.svg</file>
    <file>icons_gold/arrow-up-circle.svg</file>
    <file>icons_gold/arrow-up-left.svg</file>
    <file>icons_gold/arrow-up-right.svg</file>
    <file>icons_gold/at-sign.svg</file>
    <file>icons_gold/award.svg</file>
    <file>icons_gold/bar-chart.svg</file>
    <file>icons_gold/bar-chart-2.svg</file>
    <file>icons_gold/battery.svg</file>
    <file>icons_gold/battery-charging.svg</file>
    <file>icons_gold/bell.svg</file>
    <file>icons_gold/bell-off.svg</file>
    <file>icons_gold/bluetooth.svg</file>
    <file>icons_gold/bold.svg</file>
    <file>icons_gold/book.svg</file>
    <file>icons_gold/bookmark.svg</file>
    <file>icons_gold/book-open.svg</file>
    <file>icons_gold/box.svg</file>
    <file>icons_gold/briefcase.svg</file>
    <file>icons_gold/calendar.svg</file>
    <file>icons_gold/camera.svg</file>
    <file>icons_gold/camera-off.svg</file>
    <file>icons_gold/cast.svg</file>
    <file>icons_gold/check.svg</file>
    <file>icons_gold/check-circle.svg</file>
    <file>icons_gold/check-square.svg</file>
    <file>icons_gold/chevron-down.svg</file>
    <file>icons_gold/chevron-left.svg</file>
    <file>icons_gold/chevron-right.svg</file>
    <file>icons_gold/chevrons-down.svg</file>
    <file>icons_gold/chevrons-left.svg</file>
    <file>icons_gold/chevrons-right.svg</file>
    <file>icons_gold/chevrons-up.svg</file>
    <file>icons_gold/chevron-up.svg</file>
    <file>icons_gold/chrome.svg</file>
    <file>icons_gold/circle.svg</file>
    <file>icons_gold/clipboard.svg</file>
    <file>icons_gold/clock.svg</file>
    <file>icons_gold/cloud.svg</file>
    <file>icons_gold/cloud-drizzle.svg</file>
    <file>icons_gold/cloud-lightning.svg</file>
    <file>icons_gold/cloud-off.svg</file>
    <file>icons_gold/cloud-rain.svg</file>
    <file>icons_gold/cloud-snow.svg</file>
    <file>icons_gold/code.svg</file>
    <file>icons_gold/codepen.svg</file>
    <file>icons_gold/codesandbox.svg</file>
    <file>icons_gold/coffee.svg</file>
    <file>icons_gold/columns.svg</file>
    <file>icons_gold/command.svg</file>
    <file>icons_gold/compass.svg</file>
    <file>icons_gold/copy.svg</file>
    <file>icons_gold/corner-down-left.svg</file>
    <file>icons_gold/corner-down-right.svg</file>
    <file>icons_gold/corner-left-down.svg</file>
    <file>icons_gold/corner-left-up.svg</file>
    <file>icons_gold/corner-right-down.svg</file>
    <file>icons_gold/corner-right-up.svg</file>
    <file>icons_gold/corner-up-left.svg</file>
    <file>icons_gold/corner-up-right.svg</file>
    <file>icons_gold/cpu.svg</file>
    <file>icons_gold/credit-card.svg</file>
    <file>icons_gold/crop.svg</file>
    <file>icons_gold/crosshair.svg</file>
    <file>icons_gold/database.svg</file>
    <file>icons_gold/delete.svg</file>
    <file>icons_gold/disc.svg</file>
    <file>icons_gold/divide.svg</file>
    <file>icons_gold/divide-circle.svg</file>
    <file>icons_gold/divide-square.svg</file>
    <file>icons_gold/dollar-sign.svg</file>
    <file>icons_gold/download.svg</file>
    <file>icons_gold/download-cloud.svg</file>
    <file>icons_gold/dribbble.svg</file>
    <file>icons_gold/droplet.svg</file>
    <file>icons_gold/edit.svg</file>
    <file>icons_gold/edit-2.svg</file>
    <file>icons_gold/edit-3.svg</file>
    <file>icons_gold/external-link.svg</file>
    <file>icons_gold/eye.svg</file>
    <file>icons_gold/eye-off.svg</file>
    <file>icons_gold/facebook.svg</file>
    <file>icons_gold/fast-forward.svg</file>
    <file>icons_gold/feather.svg</file>
    <file>icons_gold/figma.svg</file>
    <file>icons_gold/file.svg</file>
    <file>icons_gold/file-minus.svg</file>
    <file>icons_gold/file-plus.svg</file>
    <file>icons_gold/file-text.svg</file>
    <file>icons_gold/film.svg</file>
    <file>icons_gold/filter.svg</file>
    <file>icons_gold/flag.svg</file>
    <file>icons_gold/folder.svg</file>
    <file>icons_gold/folder-minus.svg</file>
    <file>icons_gold/folder-plus.svg</file>
    <file>icons_gold/framer.svg</file>
    <file>icons_gold/frown.svg</file>
    <file>icons_gold/gift.svg</file>
    <file>icons_gold/git-branch.svg</file>
    <file>icons_gold/git-commit.svg</file>
    <file>icons_gold/github.svg</file>
    <file>icons_gold/gitlab.svg</file>
    <file>icons_gold/git-merge.svg</file>
    <file>icons_gold/git-pull-request.svg</file>
    <file>icons_gold/globe.svg</file>
    <file>icons_gold/grid.svg</file>
    <file>icons_gold/hard-drive.svg</file>
    <file>icons_gold/hash.svg</file>
    <file>icons_gold/headphones.svg</file>
    <file>icons_gold/heart.svg</file>
    <file>icons_gold/help-circle.svg</file>
    <file>icons_gold/hexagon.svg</file>
    <file>icons_gold/home.svg</file>
    <file>icons_gold/image.svg</file>
    <file>icons_gold/inbox.svg</file>
    <file>icons_gold/info.svg</file>
    <file>icons_gold/instagram.svg</file>
    <file>icons_gold/italic.svg</file>
    <file>icons_gold/key.svg</file>
    <file>icons_gold/layers.svg</file>
    <file>icons_gold/layout.svg</file>
    <file>icons_gold/life-buoy.svg</file>
    <file>icons_gold/link.svg</file>
    <file>icons_gold/link-2.svg</file>
    <file>icons_gold/linkedin.svg</file>
    <file>icons_gold/list.svg</file>
    <file>icons_gold/loader.svg</file>
    <file>icons_gold/lock.svg</file>
    <file>icons_gold/log-in.svg</file>
    <file>icons_gold/log-out.svg</file>
    <file>icons_gold/mail.svg</file>
    <file>icons_gold/map.svg</file>
    <file>icons_gold/map-pin.svg</file>
    <file>icons_gold/maximize.svg</file>
    <file>icons_gold/maximize-2.svg</file>
    <file>icons_gold/meh.svg</file>
    <file>icons_gold/menu.svg</file>
    <file>icons_gold/message-circle.svg</file>
    <file>icons_gold/message-square.svg</file>
    <file>icons_gold/mic.svg</file>
    <file>icons_gold/mic-off.svg</file>
    <file>icons_gold/minimize.svg</file>
    <file>icons_gold/minimize-2.svg</file>
    <file>icons_gold/minus.svg</file>
    <file>icons_gold/minus-circle.svg</file>
    <file>icons_gold/minus-square.svg</file>
    <file>icons_gold/monitor.svg</file>
    <file>icons_gold/moon.svg</file>
    <file>icons_gold/more-horizontal.svg</file>
    <file>icons_gold/more-vertical.svg</file>
    <file>icons_gold/mouse-pointer.svg</file>
    <file>icons_gold/move.svg</file>
    <file>icons_gold/music.svg</file>
    <file>icons_gold/navigation.svg</file>
    <file>icons_gold/navigation-2.svg</file>
    <file>icons_gold/octagon.svg</file>
    <file>icons_gold/package.svg</file>
    <file>icons_gold/paperclip.svg</file>
    <file>icons_gold/pause.svg</file>
    <file>icons_gold/pause-circle.svg</file>
    <file>icons_gold/pen-tool.svg</file>
    <file>icons_gold/percent.svg</file>
    <file>icons_gold/phone.svg</file>
    <file>icons_gold/phone-call.svg</file>
    <file>icons_gold/phone-forwarded.svg</file>
    <file>icons_gold/phone-incoming.svg</file>
    <file>icons_gold/phone-missed.svg</file>
    <file>icons_gold/phone-off.svg</file>
    <file>icons_gold/phone-outgoing.svg</file>
    <file>icons_gold/pie-chart.svg</file>
    <file>icons_gold/play.svg</file>
    <file>icons_gold/play-circle.svg</file>
    <file>icons_gold/plus.svg</file>
    <file>icons_gold/plus-circle.svg</file>
    <file>icons_gold/plus-square.svg</file>
    <file>icons_gold/pocket.svg</file>
    <file>icons_gold/power.svg</file>
    <file>icons_gold/printer.svg</file>
    <file>icons_gold/radio.svg</file>
    <file>icons_gold/refresh-ccw.svg</file>
    <file>icons_gold/refresh-cw.svg</file>
    <file>icons_gold/repeat.svg</file>
    <file>icons_gold/rewind.svg</file>
    <file>icons_gold/rotate-ccw.svg</file>
    <file>icons_gold/rotate-cw.svg</file>
    <file>icons_gold/rss.svg</file>
    <file>icons_gold/save.svg</file>
    <file>icons_gold/scissors.svg</file>
    <file>icons_gold/search.svg</file>
    <file>icons_gold/send.svg</file>
    <file>icons_gold/server.svg</file>
    <file>icons_gold/settings.svg</file>
    <file>icons_gold/share.svg</file>
    <file>icons_gold/share-2.svg</file>
    <file>icons_gold/shield.svg</file>
    <file>icons_gold/shield-off.svg</file>
    <file>icons_gold/shopping-bag.svg</file>
    <file>icons_gold/shopping-cart.svg</file>
    <file>icons_gold/shuffle.svg</file>
    <file>icons_gold/sidebar.svg</file>
    <file>icons_gold/skip-back.svg</file>
    <file>icons_gold/skip-forward.svg</file>
    <file>icons_gold/slack.svg</file>
    <file>icons_gold/slash.svg</file>
    <file>icons_gold/sliders.svg</file>
    <file>icons_gold/smartphone.svg</file>
    <file>icons_gold/smile.svg</file>
    <file>icons_gold/speaker.svg</file>
    <file>icons_gold/square.svg</file>
    <file>icons_gold/star.svg</file>
    <file>icons_gold/stop-circle.svg</file>
    <file>icons_gold/sun.svg</file>
    <file>icons_gold/sunrise.svg</file>
    <file>icons_gold/sunset.svg</file>
    <file>icons_gold/table.svg</file>
    <file>icons_gold/tablet.svg</file>
    <file>icons_gold/tag.svg</file>
    <file>icons_gold/target.svg</file>
    <file>icons_gold/terminal.svg</file>
    <file>icons_gold/thermometer.svg</file>
    <file>icons_gold/thumbs-down.svg</file>
    <file>icons_gold/thumbs-up.svg</file>
    <file>icons_gold/toggle-left.svg</file>
    <file>icons_gold/toggle-right.svg</file>
    <file>icons_gold/tool.svg</file>
    <file>icons_gold/trash.svg</file>
    <file>icons_gold/trash-2.svg</file>
    <file>icons_gold/trello.svg</file>
    <file>icons_gold/trending-down.svg</file>
    <file>icons_gold/trending-up.svg</file>
    <file>icons_gold/triangle.svg</file>
    <file>icons_gold/truck.svg</file>
    <file>icons_gold/tv.svg</file>
    <file>icons_gold/twitch.svg</file>
    <file>icons_gold/twitter.svg</file>
    <file>icons_gold/type.svg</file>
    <file>icons_gold/umbrella.svg</file>
    <file>icons_gold/underline.svg</file>
    <file>icons_gold/unlock.svg</file>
    <file>icons_gold/upload.svg</file>
    <file>icons_gold/upload-cloud.svg</file>
    <file>icons_gold/user.svg</file>
    <file>icons_gold/user-check.svg</file>
    <file>icons_gold/user-minus.svg</file>
    <file>icons_gold/user-plus.svg</file>
    <file>icons_gold/users.svg</file>
    <file>icons_gold/user-x.svg</file>
    <file>icons_gold/video.svg</file>
    <file>icons_gold/video-off.svg</file>
    <file>icons_gold/voicemail.svg</file>
    <file>icons_gold/volume.svg</file>
    <file>icons_gold/volume-1.svg</file>
    <file>icons_gold/volume-2.svg</file>
    <file>icons_gold/volume-x.svg</file>
    <file>icons_gold/watch.svg</file>
    <file>icons_gold/wifi.svg</file>
    <file>icons_gold/wifi-off.svg</file>
    <file>icons_gold/wind.svg</file>
    <file>icons_gold/x.svg</file>
    <file>icons_gold/x-circle.svg</file>
    <file>icons_gold/x-octagon.svg</file>
    <file>icons_gold/x-square.svg</file>
    <file>icons_gold/youtube.svg</file>
    <file>icons_gold/zap.svg</file>
    <file>icons_gold/zap-off.svg</file>
    <file>icons_gold/zoom-in.svg</file>
    <file>icons_gold/zoom-out.svg</file>
  </qresource>
</RCC>
