<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>splash_window</class>
 <widget class="QMainWindow" name="splash_window">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">b</string>
  </property>
  <widget class="QWidget" name="splash_widget">
   <widget class="QFrame" name="image_frame">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>-80</y>
      <width>421</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/Logo/logo_white_square.png);
background-color: transparent;
border: 0px solid;
border-color: rgb(0, 0, 0);
border-radius: 15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="text_frame">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>210</y>
      <width>421</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px solid; background-color: transparent</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="version_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>420</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: rgb(254, 144, 41);</string>
     </property>
     <property name="text">
      <string>v0.23.0 &quot;Amadeus&quot;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="init_label">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>40</y>
       <width>421</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;
color: rgb(211, 215, 207);</string>
     </property>
     <property name="text">
      <string>Initializing Graphical User Interface ...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>341</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar{
		background-color: transparent;
}
QProgressBar::chunk{
       background-color: qlineargradient(x0: 0, x2: 1,  stop: 0 #4664aa, stop: 0.11765 #009682, stop: 0.2353 #8cb63c, stop: 0.3529 #a7822e, stop: 0.4706 #df9b1b, stop: 0.588 #a22223);
}</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
